Repository: YangChen-cn/yuangui
Catalog: FinderExtension/Extension/*.lproj/Localizable.strings
Languages: zh_hans

# menu.newFile
source: New File
zh_hans: 新建文件

# menu.blankFile
source: New Blank File…
zh_hans: 新建空白文件…

# menu.copy
source: Copy
zh_hans: 复制

# menu.openTerminal
source: Open in Terminal
zh_hans: 在终端中打开

# menu.chooseTerminal
source: Choose Terminal
zh_hans: 选择终端

# menu.openEditor
source: Open in Editor
zh_hans: 在编辑器中打开

# menu.chooseEditor
source: Choose Editor
zh_hans: 选择编辑器

# menu.cut
source: Cut
zh_hans: 剪切

# menu.paste
source: Paste
zh_hans: 粘贴

# file.text.title
source: Text Document (.txt)
zh_hans: 文本文档 (.txt)

# file.word.title
source: Word Document (.docx)
zh_hans: Word 文档 (.docx)

# file.excel.title
source: Excel Spreadsheet (.xlsx)
zh_hans: Excel 表格 (.xlsx)

# file.powerpoint.title
source: PowerPoint Presentation (.pptx)
zh_hans: PowerPoint 演示文稿 (.pptx)

# file.text.baseName
source: New Text Document
zh_hans: 新建文本文档

# file.markdown.baseName
source: New Markdown Document
zh_hans: 新建 Markdown 文档

# file.word.baseName
source: New Word Document
zh_hans: 新建 Word 文档

# file.excel.baseName
source: New Excel Spreadsheet
zh_hans: 新建 Excel 表格

# file.powerpoint.baseName
source: New PowerPoint Presentation
zh_hans: 新建 PowerPoint 演示文稿

source: Copy File Name
zh_hans: 复制文件名

source: Copy Full Path
zh_hans: 复制完整路径

# copy.terminalArgument
source: Copy as Terminal Argument
zh_hans: 复制为终端参数

# blankFile.prompt.title
source: New Blank File
zh_hans: 新建空白文件

# blankFile.prompt.fieldLabel
source: File name
zh_hans: 文件名

# blankFile.prompt.placeholder
source: config.json or main.swift
zh_hans: 例如 config.json 或 main.swift

# blankFile.prompt.create
source: Create
zh_hans: 创建

# blankFile.error.nameRequired
source: The file name cannot be empty.
zh_hans: 文件名不能为空。

# blankFile.error.invalidName
source: The file name cannot contain / or :.
zh_hans: 文件名不能包含 / 或 :。

# blankFile.error.failed
source: The file could not be created. Check the folder permission and try again.
zh_hans: 无法创建文件，请检查文件夹权限后重试。

# error.title
source: YuanGUI Finder Extension
zh_hans: 元圭 Finder 右键扩展

# error.invalidDirectory
source: The selected destination is not an available folder.
zh_hans: 所选位置不是可用的文件夹。

# error.createFailed
source: The file could not be created. Check the folder permission and try again.
zh_hans: 无法创建文件，请检查文件夹权限后重试。

# error.terminalUnavailable
source: No supported terminal app could be found on this Mac.
zh_hans: 未能找到可用的终端应用。

# error.terminalFailed
source: Terminal could not be opened in this folder.
zh_hans: 无法在该文件夹中打开终端。

# error.editorUnavailable
source: No supported editor app could be found on this Mac.
zh_hans: 未能找到可用的编辑器应用。

# error.editorFailed
source: The editor could not open this folder.
zh_hans: 无法使用该编辑器打开文件夹。

# error.cutFailed
source: The selected items could not be prepared for moving.
zh_hans: 无法暂存所选项目。

# error.pastePartial
source: %ld item(s) moved; %ld item(s) were left in the cut buffer because they changed, conflicted, or could not be moved.
zh_hans: 已移动 %ld 个项目；另有 %ld 个项目因内容变化、名称冲突或权限问题仍保留在剪切板中。

# action.ok
source: OK
zh_hans: 好

# action.cancel
source: Cancel
zh_hans: 取消
