Repository: YangChen-cn/yuangui
Catalog: Sources/YuanGUI/Resources/Localization/*.lproj/Localizable.strings
Languages: zh_hans

# 更新失败
source: Update failed
zh_hans: 更新失败

# 让元圭与 VCC 以你喜欢的方式陪伴在桌面上
source: Let YuanGUI and VCC keep you company on your desktop, your way.
zh_hans: 让元圭与 VCC 以你喜欢的方式陪伴在桌面上

# 外观
source: Appearance
zh_hans: 外观

# 陪伴
source: Companion
zh_hans: 陪伴

# 提醒
source: Alerts
zh_hans: 提醒

# 桌面行为
source: Desktop Behavior
zh_hans: 桌面行为

# 高级设置
source: Advanced
zh_hans: 高级设置

# 帧动画
source: Frame Animation
zh_hans: 帧动画

# 空闲时自动轮播普通动作
source: Cycle idle animations automatically
zh_hans: 空闲时自动轮播普通动作

# 根据系统、天气和时间智能改变动作
source: Adapt actions to your system, weather, and time
zh_hans: 根据系统、天气和时间智能改变动作

# 日常对白频率
source: Chat Frequency
zh_hans: 日常对白频率

# 分钟
source: minutes
zh_hans: 分钟

# 天气刷新后主动播报
source: Announce refreshed weather
zh_hans: 天气刷新后主动播报

# 提醒方式
source: Alert Style
zh_hans: 提醒方式

# 需要在系统设置中批准登录项
source: Approve the login item in System Settings
zh_hans: 需要在系统设置中批准登录项

# 建议先把 YuanGUI.app 放入“应用程序”文件夹，再开启自启。
source: Move YuanGUI.app to Applications before enabling launch at login.
zh_hans: 建议先把 YuanGUI.app 放入“应用程序”文件夹，再开启自启。

# 系统压力提醒
source: System Pressure Alerts
zh_hans: 系统压力提醒

# 紧急提醒间隔
source: Urgent alert interval
zh_hans: 紧急提醒间隔

# 元圭与 VCC
source: YuanGUI
zh_hans: 元圭与 VCC

# 管理播放来源、桌面歌词与外部声音协作
source: Manage playback, desktop lyrics, and external-audio coordination.
zh_hans: 管理播放来源、桌面歌词与外部声音协作

# 用番茄钟保持节奏，专注期间让桌宠安静陪伴
source: Keep your rhythm with a focus timer while your companion stays quietly nearby.
zh_hans: 用番茄钟保持节奏，专注期间让桌宠安静陪伴

# 配置兼容服务与角色设定，支持流式回复
source: Configure compatible services and character behavior with streaming replies.
zh_hans: 配置兼容服务与角色设定，支持流式回复

# 集中管理截图、截图翻译和划词翻译
source: Manage capture, screenshot translation, and selection translation.
zh_hans: 集中管理截图、截图翻译和划词翻译

# 版本信息、更新内容与应用更新
source: Version information, release notes, and in-app updates.
zh_hans: 版本信息、更新内容与应用更新

# maintenance.status.ready
source: VCC is ready whenever you want to scan.
zh_hans: VCC 准备好扫描啦，master 随时叫我们～

# maintenance.status.scanningCleanup
source: VCC is carefully scanning reclaimable items…
zh_hans: VCC 正在认真扫描可以清理的内容…

# maintenance.status.cleanupScanCancelled
source: Scan cancelled. No files were changed.
zh_hans: 扫描已取消，没有处理任何文件。

# maintenance.status.nothingToClean
source: Nothing needs cleaning—your Mac looks great.
zh_hans: 没有发现需要清理的内容，Mac 很干净～

# maintenance.status.cleanupScanComplete
source: VCC found items you can review.
zh_hans: VCC 扫描到了这些可以清理的内容，master 要看看吗？

# maintenance.status.scanningApps
source: VCC is checking the apps on your Mac…
zh_hans: VCC 正在清点 Mac 里的软件…

# maintenance.status.appScanCancelled
source: App scan cancelled. No apps were changed.
zh_hans: 扫描已取消，没有处理任何应用。

# maintenance.status.appScanComplete
source: VCC found these apps. Would you like to review them?
zh_hans: VCC 扫描到了这些软件，master 要卸载吗？

# maintenance.status.cleaning
source: YuanGUI and VCC are tidying up. Just a moment…
zh_hans: 元圭和 VCC 正在一起整理，请稍等一下～

# maintenance.status.uninstalling
source: VCC is moving the selected apps to the Trash…
zh_hans: VCC 正在把选中的软件送进废纸篓…

# maintenance.result.deletedAndTrashed
source: Permanently removed %@; moved %@ to the Trash.
zh_hans: 已永久释放 %@，另有 %@ 移入废纸篓～

# maintenance.result.deleted
source: YuanGUI and VCC permanently freed %@.
zh_hans: 元圭和 VCC 已永久释放 %@，Mac 轻松多啦～

# maintenance.result.trashed
source: Moved %@ to the Trash. Empty it to reclaim the space.
zh_hans: 已将 %@ 移入废纸篓，清空后即可释放空间～

# maintenance.result.failed
source: Nothing was cleaned: %@
zh_hans: 这次没有清理成功：%@

# maintenance.result.noItems
source: There are no items to process.
zh_hans: 没有需要处理的项目～

# maintenance.progress.scanningCategory
source: Scanning %@…
zh_hans: 正在扫描 %@…

# maintenance.progress.organizing
source: Organizing scan results…
zh_hans: 正在整理扫描结果…

# maintenance.progress.readingApp
source: Reading %@…
zh_hans: 正在读取 %@…

# maintenance.warning.homebrew
source: This app is managed by Homebrew. Uninstall it with Homebrew instead.
zh_hans: 此应用由 Homebrew 管理，请优先使用 Homebrew 卸载

# maintenance.warning.setapp
source: This app is managed by Setapp. Uninstall it in Setapp instead.
zh_hans: 此应用由 Setapp 管理，请在 Setapp 中卸载

# maintenance.warning.systemComponent
source: A system extension or privileged helper was found. Use the app’s official uninstaller.
zh_hans: 检测到系统扩展或特权后台组件，请使用应用官方卸载器

# maintenance.warning.sharedBundleID
source: Another app uses the same bundle ID. Shared data will be kept.
zh_hans: 另有应用使用相同 Bundle ID，共享数据将全部保留

# maintenance.warning.officialUninstaller
source: Use the app’s official uninstaller.
zh_hans: 请使用官方卸载器

# maintenance.reason.appCache
source: Regenerable application cache
zh_hans: 应用可重新生成的缓存

# maintenance.reason.oldLog
source: Application logs older than 7 days
zh_hans: 超过 7 天的应用日志

# maintenance.reason.crashReport
source: Crash and diagnostic reports older than 14 days
zh_hans: 超过 14 天的崩溃与诊断报告

# maintenance.reason.temporary
source: User temporary items older than 7 days
zh_hans: 超过 7 天的用户临时项目

# maintenance.reason.xcodeBuild
source: Regenerable Xcode build products
zh_hans: Xcode 可重新生成的构建产物

# maintenance.reason.xcodeModuleCache
source: Regenerable Xcode module cache
zh_hans: Xcode 可重新生成的模块缓存

# maintenance.reason.rebuildableCache
source: %@ cache can be re-downloaded; not selected by default
zh_hans: %@ 可重新下载的缓存，默认不选

# maintenance.reason.projectArtifact
source: Regenerable project build artifact; moved to the Trash by default
zh_hans: 项目中可重新生成的构建产物，默认移入废纸篓

# maintenance.reason.oldInstaller
source: Installer older than 30 days and larger than 10 MB; moved to the Trash by default
zh_hans: 超过 30 天且大于 10 MB 的安装包，默认移入废纸篓

# maintenance.reason.browserCache
source: Browser cache may contain sign-in state; not selected by default
zh_hans: 浏览器缓存可能包含登录状态，默认不选

# maintenance.reason.orphanedData
source: No installed app owns this bundle ID; review required
zh_hans: 未找到拥有此 Bundle ID 的已安装应用，需人工确认

# maintenance.reason.selectedApp
source: Selected application
zh_hans: 选中的应用本体

# maintenance.reason.exactApplicationData
source: Application data with an exact bundle ID match
zh_hans: Bundle ID 精确匹配的应用数据

# maintenance.reason.exactCache
source: Cache with an exact bundle ID match
zh_hans: Bundle ID 精确匹配的缓存

# maintenance.reason.exactLog
source: Log with an exact bundle ID match
zh_hans: Bundle ID 精确匹配的日志

# maintenance.reason.exactPreference
source: Preference with an exact bundle ID match
zh_hans: Bundle ID 精确匹配的偏好设置

# maintenance.reason.exactSavedState
source: Saved state with an exact bundle ID match
zh_hans: Bundle ID 精确匹配的窗口状态

# maintenance.reason.exactWebData
source: WebKit data with an exact bundle ID match
zh_hans: Bundle ID 精确匹配的 WebKit 数据

# maintenance.reason.exactNetworkCache
source: Network cache with an exact bundle ID match
zh_hans: Bundle ID 精确匹配的网络缓存

# maintenance.reason.exactContainer
source: Container with an exact bundle ID match
zh_hans: Bundle ID 精确匹配的应用容器

# maintenance.reason.exactApplicationScript
source: Application script with an exact bundle ID match
zh_hans: Bundle ID 精确匹配的应用脚本

# maintenance.reason.exactLaunchAgent
source: Launch agent with an exact bundle ID match
zh_hans: Bundle ID 精确匹配的用户后台项

# maintenance.reason.boundaryLaunchAgent
source: Launch agent with a bundle ID boundary match
zh_hans: Bundle ID 边界匹配的用户后台项

# maintenance.reason.sharedContainer
source: Shared container may belong to another app; shown but never removed
zh_hans: 共享容器可能同时属于其他应用，仅展示不处理

# maintenance.reason.inferredByName
source: Inferred from the app name and may be shared with other software
zh_hans: 仅按应用名称推断，可能与其他软件共享

# maintenance.reason.executableCrashReport
source: Crash report matched by the app executable name
zh_hans: 按应用可执行名称匹配的崩溃记录

# maintenance.reason.matchesCategory
source: Matches the %@ rule
zh_hans: 符合 %@ 规则

# maintenance.reason.confirmedUserResidual
source: Confirmed user-level residual data
zh_hans: 已确认的用户级残留

# maintenance.error.emptyPath
source: Path is empty
zh_hans: 路径为空

# maintenance.error.relativePath
source: Only absolute paths are allowed
zh_hans: 只允许绝对路径

# maintenance.error.pathTraversal
source: Path contains an unsafe parent-directory traversal
zh_hans: 路径包含不安全的上级跳转

# maintenance.error.controlCharacter
source: Path contains a control character
zh_hans: 路径包含控制字符

# maintenance.error.symbolicLink
source: Symbolic links cannot be processed
zh_hans: 拒绝处理符号链接

# maintenance.error.protectedPath
source: Protected content: %@
zh_hans: 受保护内容：%@

# maintenance.error.outsideAllowedRoots
source: Path is outside the allowed cleanup locations
zh_hans: 路径不在允许清理的目录中

# maintenance.error.rootItself
source: A cleanup root itself cannot be removed
zh_hans: 不能清理目录根本身

# maintenance.error.changedAfterScan
source: Item changed after scanning. Scan again.
zh_hans: 扫描后内容已变化，请重新扫描

# maintenance.error.invalidBundleID
source: Bundle ID is invalid or belongs to a protected app
zh_hans: Bundle ID 无效或属于受保护应用

# maintenance.error.appChangedAfterScan
source: App location or identity changed. Scan again.
zh_hans: 应用位置或身份已变化，请重新扫描

# maintenance.error.appRunning
source: The app is still running. Quit it and scan again.
zh_hans: 应用仍在运行，请退出后重新扫描

# maintenance.error.sharedOrProtectedComponent
source: Shared or protected components are not removed automatically
zh_hans: 共享或受保护组件不自动处理

# maintenance.error.sharedBundleID
source: Another version has the same bundle ID. Shared state was kept.
zh_hans: 检测到相同 Bundle ID 的另一个版本，共享状态已保留

# maintenance.operation.cleanup
source: Cleanup House
zh_hans: 空间清理

# maintenance.operation.uninstall
source: App Uninstall
zh_hans: 软件卸载

# diary.error.saveBeforeQuit
source: Journal save failed, so quitting was cancelled.
zh_hans: 日记保存失败，已取消退出

# diary.error.saveBeforeUpdate
source: Journal save failed, so the update installation was cancelled.
zh_hans: 日记保存失败，更新安装已取消

# maintenance.welcome.title
source: Safe Cleanup
zh_hans: 安全清理

# maintenance.welcome.description
source: YuanGUI accesses selected locations only after you choose Start Scan.
zh_hans: YuanGUI 只会在你点击“开始扫描”后访问所选目录。

# maintenance.welcome.start
source: Start Scan
zh_hans: 开始扫描

# maintenance.installerPermission.title
source: Scan Old Installers?
zh_hans: 扫描旧安装包？

# maintenance.installerPermission.message
source: This category checks old DMG, PKG, and related installer files in Downloads and Desktop. macOS may ask for access when you start a scan.
zh_hans: 此分类会检查“下载”和“桌面”中的旧 DMG、PKG 等安装文件。开始扫描时，macOS 可能询问访问权限。

# maintenance.installerPermission.enable
source: Enable Old Installers
zh_hans: 启用旧安装包

# maintenance.ui.itemCountSize
source: %ld items · %@
zh_hans: %ld 项 · %@

# maintenance.ui.riskCount
source: %@ · %ld items
zh_hans: %@ · %ld 项

# maintenance.ui.selectedSize
source: Selected %@
zh_hans: 已选 %@

# maintenance.ui.componentCount
source: %ld components
zh_hans: %ld 个组件

# maintenance.ui.options
source: Options
zh_hans: 选项

# maintenance.quick.cleanupSummary
source: %ld items · %@
zh_hans: %ld 项 · %@

# maintenance.quick.uninstallSummary
source: %ld apps · %@ selected
zh_hans: %ld 个应用 · 已选 %@

# maintenance.quick.components
source: %ld components
zh_hans: %ld 个组件

# maintenance.quick.moreCount
source: +%ld more
zh_hans: 还有 %ld 项

# maintenance.quick.emptyCleanup
source: Nothing needs cleaning.
zh_hans: 没有需要清理的内容。

# maintenance.quick.emptyUninstall
source: No third-party apps found.
zh_hans: 没有发现第三方软件。

# maintenance.quick.more
source: More
zh_hans: 更多

# maintenance.quick.select
source: Select Recommended
zh_hans: 选择推荐

# maintenance.quick.open
source: Open Full Cleanup
zh_hans: 打开完整清理

# maintenance.quick.confirmCleanup
source: Clean Up
zh_hans: 清理

# maintenance.quick.confirmUninstall
source: Move to Trash
zh_hans: 移入废纸篓

# maintenance.quick.activity
source: Activity Log
zh_hans: 操作记录

# maintenance.quick.dismiss
source: Done
zh_hans: 完成

# maintenance.confirm.cleanup.message
source: Permanently delete: %ld items, freeing %@. Move to Trash: %ld items, freeing %@ after the Trash is emptied. Items that change, are symbolic links, or fall outside approved paths are skipped automatically.
zh_hans: 永久删除：%ld 项，预计释放 %@。 移入废纸篓：%ld 项，清空后可释放 %@。 状态变化、符号链接或越界路径会自动跳过。

# maintenance.confirm.uninstall.message
source: %@ The selected apps and user-level components total about %@ and will be moved to the Trash. Protected, shared, or changed items are skipped.
zh_hans: %@ 所选应用本体和用户级组件共约 %@，将统一移入废纸篓。受保护、共享或扫描后发生变化的项目会跳过。

# music.source.local
source: Local Music
zh_hans: 本地音乐

# music.error.networkTimeout
source: The audio connection timed out.
zh_hans: 音频线路连接超时

# music.local.empty.title
source: No Local Music Yet
zh_hans: 还没有本地音乐

# music.local.empty.description
source: Import audio files from your Mac.
zh_hans: 从 Mac 导入音频文件。

# music.local.empty.privacy
source: Your music stays on this device.
zh_hans: 音乐只保存在这台设备上。

# music.local.import.action
source: Import Music
zh_hans: 导入音乐

# music.local.import.files
source: Import Files
zh_hans: 导入文件

# music.local.import.folder
source: Import Folder
zh_hans: 导入文件夹

# music.local.import.result
source: Imported %ld · Skipped %ld duplicates · %ld failed
zh_hans: 已导入 %ld 首 · 跳过 %ld 首重复歌曲 · %ld 首失败

# music.local.relocate
source: Relocate File
zh_hans: 重新定位

# music.local.remove
source: Remove from Library
zh_hans: 从资料库移除

# music.local.unknownArtist
source: Unknown Artist
zh_hans: 未知歌手

# music.local.error.unsupported
source: This audio format is not supported.
zh_hans: 暂不支持这种音频格式。

# music.local.error.missing
source: The local audio file could not be found.
zh_hans: 找不到本地音频文件。

# music.local.error.staleBookmark
source: Access to this file has expired. Relocate the file to restore access.
zh_hans: 文件访问权限已失效，请重新定位文件。

# music.local.error.invalid
source: This audio file could not be read.
zh_hans: 无法读取这个音频文件。

# music.local.error.securityScope
source: YuanGUI could not access this local audio file.
zh_hans: 元圭无法访问这个本地音频文件。

# music.artwork.menu
source: Artwork
zh_hans: 封面

# music.artwork.choose
source: Choose Artwork…
zh_hans: 更换封面…

# music.artwork.chooseButton
source: Choose
zh_hans: 选择

# music.artwork.remove
source: Remove Artwork
zh_hans: 移除封面

# music.artwork.error.invalidImage
source: This file is not a valid image or its dimensions are too large.
zh_hans: 所选文件不是有效图片，或图片尺寸过大。

# music.artwork.error.fileTooLarge
source: Artwork must be no larger than 20 MB.
zh_hans: 封面图片不能超过 20 MB。

# music.lyrics.localFile
source: Local LRC
zh_hans: 本地 LRC

# music.library.trackCount
source: %ld songs
zh_hans: %ld 首

# music.queue.remainingCount
source: %ld more
zh_hans: 还有 %ld 首

# music.source.currentFormat
source: %@ (Current)
zh_hans: %@（当前）

# music.accessibility.nowPlaying
source: Now playing %@ by %@ from %@
zh_hans: 正在播放 %@，%@，来源 %@

# music.import.addedCount
source: Added %ld songs
zh_hans: 已加入 %ld 首歌曲

# music.bilibili.favorite.emptyFolder
source: “%@” has no public videos to import
zh_hans: “%@”没有可导入的公开视频

# music.bilibili.favorite.importResult
source: From “%@”: imported %ld · skipped %ld duplicates · %ld videos failed
zh_hans: 已从“%@”导入 %ld 首 · 跳过 %ld 首重复歌曲 · %ld 个视频解析失败

# music.bilibili.playbackExpiredDetail
source: The playback URL expired and still cannot play after refreshing: %@
zh_hans: 播放地址已失效，刷新后仍无法播放：%@

# music.lyrics.matchResult
source: Matched lyrics and updated the song to “%@ — %@”
zh_hans: 已匹配歌词，并更新为“%@ — %@”

# music.lyrics.metadataSaved
source: Saved song information for “%@ — %@”; existing lyrics were kept
zh_hans: 已保存歌曲信息：“%@ — %@”；原有歌词保持不变

# music.lyrics.jumpToTime
source: Jump to %@
zh_hans: 跳转到 %@

# music.bilibili.account.manage
source: Signed in as %@; click to manage the account
zh_hans: 已登录：%@，点击管理账号

# music.bilibili.videoCount
source: %ld videos
zh_hans: %ld 个视频

# music.bilibili.importProgress
source: Resolving video %ld/%ld…
zh_hans: 正在解析视频 %ld/%ld…

# 选择一个收藏夹后，YuanGUI 会去重加入播放列表，并创建或更新同名本地歌单。
source: Choose a favorites folder to add unique songs to the library and create or update a matching local playlist.
zh_hans: 选择一个收藏夹后，YuanGUI 会去重加入播放列表，并创建或更新同名本地歌单。

# 请使用哔哩哔哩手机客户端扫码并确认。YuanGUI 不会读取或保存账号密码。
source: Scan and confirm with the Bilibili mobile app. YuanGUI never reads or stores your password.
zh_hans: 请使用哔哩哔哩手机客户端扫码并确认。YuanGUI 不会读取或保存账号密码。

# YuanGUI 桌面歌词
source: YuanGUI Desktop Lyrics
zh_hans: YuanGUI 桌面歌词

# 没有控制 Music App 的权限，请在系统设置的“隐私与安全性 → 自动化”中允许 YuanGUI。
source: YuanGUI cannot control Music. Allow it in System Settings > Privacy & Security > Automation.
zh_hans: 没有控制 Music App 的权限，请在系统设置的“隐私与安全性 → 自动化”中允许 YuanGUI。

# music.bilibili.apiError
source: Bilibili returned an error: %@
zh_hans: Bilibili 返回错误：%@

# music.bilibili.favorite.apiError
source: Unable to load Bilibili favorites: %@
zh_hans: 读取哔哩哔哩收藏夹失败：%@

# music.bilibili.login.apiError
source: Bilibili sign-in failed: %@
zh_hans: 哔哩哔哩登录失败：%@

# music.playMode.currentFormat
source: Playback mode: %@
zh_hans: 播放模式：%@

# quickTools.defaultShortcut
source: Default Shortcut: %@
zh_hans: 默认快捷指令：%@

# quickTools.hotKeySaved
source: Set %@ shortcut: %@
zh_hans: 已设置 %@ 快捷键：%@

# chat.error.invalidResponse
source: The AI service returned a response in an unsupported format. Please try again or check the selected model.
zh_hans: AI 服务返回了暂不支持的响应格式，请重试或检查所选模型。

source: Screenshot translation uses Vision for on-device OCR. By default, translation calls Apple Translate for free through a system Shortcut; online AI is used only when you explicitly select it. Read-only sources such as webpages and screenshots can be edited, translated, and copied, but their original text cannot be replaced.
zh_hans: 截图翻译使用 Vision 在本机 OCR。翻译默认通过系统快捷指令免费调用 Apple 翻译；在线 AI 仅在你明确选择时使用。网页与截图等只读来源支持编辑、翻译和复制，但不能替换原文。

# diary.metadata.listening
source: Listening to “%@” by %@
zh_hans: 正在听《%@》— %@

# diary.sidebar.entryCount
source: %ld journal entries
zh_hans: %ld 条日记

# diary.sidebar.photoCount
source: %ld photos
zh_hans: %ld 张照片

# diary.list.selectedCount
source: Selected %ld
zh_hans: 已选 %ld

# diary.list.entryCount
source: %ld entries
zh_hans: %ld 篇

# diary.list.batchDeleteConfirmation
source: Move %ld journal entries to Recently Deleted?
zh_hans: 将 %ld 篇日记移到最近删除？

# diary.recentlyDeleted.permanentDeleteConfirmation
source: Permanently delete %ld journal entries? This cannot be undone.
zh_hans: 彻底删除 %ld 篇日记？此操作无法撤销。

# diary.recentlyDeleted.deletedAt
source: Deleted %@
zh_hans: 删除于 %@

# diary.photoWall.photoCount
source: %ld memories
zh_hans: %ld 张回忆

# diary.quickEntry.pendingPhotos
source: %ld photos ready to import
zh_hans: %ld 张待导入

# diary.recoveredFiles
source: %ld damaged files were isolated and can be recovered from the Recovery folder.
zh_hans: 已隔离 %ld 个损坏文件，可在 Recovery 目录中恢复。

# quickTools.accessibilitySettingsHelp
source: Allow YuanGUI to control this Mac in System Settings. If text capture still fails, remove the old YuanGUI entry and add the current app again.
zh_hans: 请在系统设置中允许 YuanGUI 控制这台 Mac。若已允许但仍无法取词，请先移除旧的 YuanGUI 项，再重新添加当前应用。

# quickTools.replacementFailed
source: Replacement failed: %@
zh_hans: 替换失败：%@

# diary.detail.characterCount
source: %ld characters
zh_hans: %ld 字

# diary.export.failed
source: Export failed: %@
zh_hans: 导出失败：%@

# diary.onThisDay.yearsAgo
source: %ld years ago today
zh_hans: %ld 年前的今天

# diary.weekday.sunday
source: Sun
zh_hans: 日

# diary.weekday.monday
source: Mon
zh_hans: 一

# diary.weekday.tuesday
source: Tue
zh_hans: 二

# diary.weekday.wednesday
source: Wed
zh_hans: 三

# diary.weekday.thursday
source: Thu
zh_hans: 四

# diary.weekday.friday
source: Fri
zh_hans: 五

# diary.weekday.saturday
source: Sat
zh_hans: 六

# music.library.search.placeholder
source: Search title, artist, album, or filename
zh_hans: 搜索歌名、歌手、专辑或文件名

# music.library.search.accessibility
source: Search music library
zh_hans: 搜索音乐资料库

# music.library.sort.label
source: Sort Music
zh_hans: 音乐排序

# music.library.sort.direction
source: Sort Direction
zh_hans: 排序方向

# music.library.sort.direction.current
source: Sort direction: %@
zh_hans: 排序方向：%@

# music.library.sort.libraryOrder
source: Library Order
zh_hans: 资料库顺序

# music.library.sort.title
source: Title
zh_hans: 歌名

# music.library.sort.artist
source: Artist
zh_hans: 歌手

# music.library.sort.album
source: Album
zh_hans: 专辑

# music.library.sort.duration
source: Duration
zh_hans: 时长

# music.library.sort.ascending
source: Ascending
zh_hans: 升序

# music.library.sort.descending
source: Descending
zh_hans: 降序

# music.local.revealInFinder
source: Show in Finder
zh_hans: 在 Finder 中显示

# music.local.import.failures.show
source: View Details
zh_hans: 查看详情

# music.local.import.failures.title
source: Import Failures
zh_hans: 导入失败详情

# music.local.import.failures.count
source: %ld files could not be imported.
zh_hans: 有 %ld 个文件未能导入。

# pet.chatter.period.morning.yuanGui.1
source: Good morning, master. YuanGUI is here to start the day with you.
zh_hans: 早上好呀，master。新的一天，元圭也会陪你一起开始～

# pet.chatter.period.morning.yuanGui.2
source: A new morning is here. Take your time—there is no need to rush.
zh_hans: 清晨的时间很珍贵，不用着急，慢慢进入今天的节奏吧。

# pet.chatter.period.morning.vcc.1
source: Morning patrol complete! VCC is awake and ready for breakfast.
zh_hans: 早晨巡逻完成！VCC 已经醒啦，早餐罐头在哪里喵？

# pet.chatter.period.morning.vcc.2
source: Good morning, master. VCC saved you a sunny spot by the window.
zh_hans: 早上好，master。VCC 给你留了一小块窗边的阳光！

# pet.chatter.period.morning.duo.1
source: Good morning! YuanGUI brings encouragement, and VCC brings a tiny paw wave.
zh_hans: 早上好！元圭送来今天的鼓励，VCC 再附赠一个小爪爪招呼～

# pet.chatter.period.morning.duo.2
source: A fresh day begins. We are both here to keep you company.
zh_hans: 新的一天开始啦，元圭和 VCC 都会在这里陪着 master。

# pet.chatter.period.afternoon.yuanGui.1
source: It is afternoon already. Remember to drink some water, master.
zh_hans: 已经到下午啦，master 记得喝口水，再继续忙哦。

# pet.chatter.period.afternoon.yuanGui.2
source: You have made it through a busy afternoon. Rest your eyes for a moment.
zh_hans: 下午也辛苦啦，望一望远处，让眼睛休息一小会儿吧。

# pet.chatter.period.afternoon.vcc.1
source: Afternoon inspection: VCC recommends a stretch and a snack.
zh_hans: 下午巡查报告：VCC 建议伸个懒腰，再补充一点小零食喵！

# pet.chatter.period.afternoon.vcc.2
source: The afternoon sun is perfect for a catnap. Master may take a short break too.
zh_hans: 午后的阳光最适合打盹，master 也可以批准自己休息五分钟。

# pet.chatter.period.afternoon.duo.1
source: Afternoon check-in: YuanGUI reminds you to hydrate, and VCC approves a break.
zh_hans: 下午签到：元圭提醒喝水，VCC 负责批准一小段休息时间～

# pet.chatter.period.afternoon.duo.2
source: You are doing well this afternoon. We will stay beside you for the next task.
zh_hans: master 下午也做得很好，接下来的事情让我们继续陪你。

# pet.chatter.period.evening.yuanGui.1
source: Good evening, master. You worked hard today—let the pace slow down now.
zh_hans: 晚上好，master。今天已经很努力了，现在可以把节奏放慢一点啦。

# pet.chatter.period.evening.yuanGui.2
source: The evening lights are on. YuanGUI hopes you can enjoy a calm moment.
zh_hans: 晚上的灯亮起来了，元圭希望 master 也能有一段安静的时间。

# pet.chatter.period.evening.vcc.1
source: Evening patrol complete! VCC says it is nearly time to relax.
zh_hans: 晚间巡逻完成！VCC 宣布，现在差不多该放松一下了喵。

# pet.chatter.period.evening.vcc.2
source: Good evening, master. VCC has claimed the coziest spot for us.
zh_hans: 晚上好，master。VCC 已经替我们占好了最舒服的位置！

# pet.chatter.period.evening.duo.1
source: Good evening. YuanGUI and VCC are here to help the day end gently.
zh_hans: 晚上好呀，元圭和 VCC 都来陪 master 把今天温柔地收尾。

# pet.chatter.period.evening.duo.2
source: The day is winding down. We saved a quiet little moment for you.
zh_hans: 今天快结束啦，我们特意给 master 留了一小段安静时光。

# pet.chatter.period.lateNight.yuanGui.1
source: It is late, master. Finish this small part, then let yourself rest.
zh_hans: 已经很晚啦，master 做完这一小段就去休息，好吗？

# pet.chatter.period.lateNight.yuanGui.2
source: The night is quiet. YuanGUI will stay with you, but please do not stay up too long.
zh_hans: 夜里很安静，元圭会陪着你，但也不想让 master 熬得太久。

# pet.chatter.period.lateNight.vcc.1
source: Late-night patrol says: close the laptop soon and join VCC for a nap.
zh_hans: 深夜巡逻报告：请尽快合上电脑，来和 VCC 一起睡觉喵！

# pet.chatter.period.lateNight.vcc.2
source: VCC is getting sleepy, master. The rest of the work can wait until tomorrow.
zh_hans: VCC 已经开始犯困啦，master，剩下的事情可以交给明天。
