Repository: YangChen-cn/yuangui
Catalog: Sources/YuanGUI/Resources/Localization/*.lproj/Localizable.strings
Languages: zh_hans

# language.system
source: Follow System
zh_hans: 跟随系统

# language.simplifiedChinese
source: Simplified Chinese
zh_hans: 简体中文

# settings.general
source: General
zh_hans: 通用

# settings.language
source: Language
zh_hans: 语言

# settings.language.subtitle
source: Choose the language used by YuanGUI. The change takes effect after you quit and reopen the app.
zh_hans: 选择 YuanGUI 使用的语言。退出并重新打开应用后生效。

# settings.language.restartTitle
source: Restart YuanGUI to apply the language
zh_hans: 重新启动 YuanGUI 以应用语言

# settings.language.restartMessage
source: Your language preference has been saved. Quit and reopen YuanGUI when you are ready.
zh_hans: 语言偏好已保存。准备好后退出并重新打开 YuanGUI。

# settings.language.restartLater
source: Later
zh_hans: 稍后

# settings.language.quit
source: Quit YuanGUI
zh_hans: 退出 YuanGUI

# settings.permissions
source: Permissions
zh_hans: 权限

# settings.permissions.subtitle
source: Screen Recording, Accessibility, Location, and Automation are requested only when the related feature is used.
zh_hans: 仅在使用相关功能时请求屏幕录制、辅助功能、位置和自动化权限。

# menu.main
source: Main Menu
zh_hans: 主菜单

# menu.edit
source: Edit
zh_hans: 编辑

# menu.tools
source: Tools
zh_hans: 工具

# menu.quit
source: Quit YuanGUI
zh_hans: 退出 YuanGUI

# menu.undo
source: Undo
zh_hans: 撤销

# menu.cut
source: Cut
zh_hans: 剪切

# menu.copy
source: Copy
zh_hans: 拷贝

# menu.paste
source: Paste
zh_hans: 粘贴

# menu.selectAll
source: Select All
zh_hans: 全选

# menu.regionScreenshot
source: Capture Area
zh_hans: 区域截图

# menu.screenshotTranslation
source: Translate Screenshot
zh_hans: 截图翻译

# menu.translateSelection
source: Translate Selection
zh_hans: 翻译所选文字

# window.settings
source: YuanGUI Settings
zh_hans: 元圭与 VCC 设置

# window.maintenance
source: YuanGUI Cleanup
zh_hans: 元圭与 VCC 清理屋

# about.legal
source: Licenses and Notices
zh_hans: 许可证与声明

# about.license
source: YuanGUI source code is licensed under GPL-3.0-only. Original visual assets are licensed under CC BY-SA 4.0.
zh_hans: YuanGUI 源代码采用 GPL-3.0-only；原创视觉素材采用 CC BY-SA 4.0。

# about.notice
source: This program is provided without warranty. See the bundled license and third-party notices for details.
zh_hans: 本程序按“现状”提供，不附带任何担保。详见随应用提供的许可证和第三方声明。

# release.2.7.1.musicArchitecture
source: Music playback, lyrics, library, account, and import now use isolated stores with cancellation-safe async lifecycles.
zh_hans: 音乐播放、歌词、资料库、账号和导入现在使用相互隔离的 Store，并具备可取消、不会提交过期结果的异步生命周期。

# release.2.7.1.refreshBoundaries
source: Dashboard, companion, Settings, Journal, and music views use narrower SwiftUI refresh boundaries, reducing redraws during playback and monitoring.
zh_hans: Dashboard、桌宠、设置、日记和音乐界面采用更窄的 SwiftUI 刷新边界，播放和监控高频更新不会带动无关界面重算。

# release.2.7.1.focusCompanion
source: Added focus artwork for all three companion modes; starting Focus closes its side controls, while interaction lock keeps only a read-only countdown badge.
zh_hans: 为三种角色新增专注动作图；开始专注后自动收起侧边控制，锁定时只保留只读的圆形倒计时。

# release.2.7.1.playerControls
source: Mini-player playback and lyric/lock selections now have clear blue state feedback, and opening the full player reliably makes it the active window.
zh_hans: 迷你播放器的播放、歌词和锁定状态现在有明确的蓝色反馈，从迷你播放器打开完整播放器时也会可靠地激活窗口。

# release.2.7.1.lyricBubble
source: Lyric bubbles now size to their lyric and alert text, including urgent-reminder appearance, disappearance, pulse, and mode changes.
zh_hans: 歌词气泡会根据歌词和提醒文字调整宽度，紧急提醒出现、消失、脉冲和模式变化时也会同步更新。

# release.2.7.1.liquidGlass
source: Dashboard section selection now morphs one stable Liquid Glass indicator, with restrained content surfaces and Material fallback on macOS 15–25.
zh_hans: Dashboard 的 Section 选择使用同一个 Liquid Glass 选中指示器自然移动，内容层保持克制，并为 macOS 15–25 保留 Material fallback。

# release.2.7.1.stability
source: Fixed stale auxiliary-panel sizes and inactive full-player windows during repeated presentation and high-frequency status changes.
zh_hans: 修复重复展示和高频状态变化期间辅助气泡尺寸过期，以及完整播放器窗口未成为活动窗口的问题。

# release.2.7.localMusic
source: All-new Local Music with file and folder import, playlists, search, sorting, Finder reveal, relocation, and custom cover art.
zh_hans: 全新的本地音乐能力：支持文件和文件夹导入、歌单、搜索、排序、Finder 定位、重新定位及自定义封面。

# release.2.7.cleanup
source: Cleanup House now has safer on-demand scanning, risk-aware quick actions, clearer review controls, stronger protected-data rules, and Trash-only handling for project artifacts and installers.
zh_hans: 清理屋改为按需扫描，快捷操作按风险分级，强化受保护数据规则，并提供更清晰的检查交互；项目产物和安装包只移入废纸篓。

# release.2.7.playerLyrics
source: Player and lyrics improvements unify local and network playback, sidecar LRC priority, seeking, offsets, desktop lyrics, and companion listening actions.
zh_hans: 播放器与歌词改进统一了本地和网络播放状态，并完善同名 LRC、跳转、偏移、桌面歌词及桌宠听歌动作。

# release.2.7.focusChat
source: The focus popover is smaller and easier to read, while AI streaming is throttled and chat transitions are layered to keep the pet responsive.
zh_hans: 番茄钟浮层改为更紧凑易读的时间与按键布局；AI 流式回复节流刷新，聊天层分层过渡，桌宠响应更稳定。

# release.2.7.stability
source: Fixed AI response compatibility, lyric-bubble truncation, journal creation, artwork lifecycle, and an unwanted Desktop Folder permission prompt.
zh_hans: 修复 AI 返回格式兼容、歌词气泡截断、日记新建、封面生命周期及意外请求桌面目录权限等问题。

# release.2.7.english
source: Added a complete English interface, language-aware default prompts, localized guides, and complete licensing documents.
zh_hans: 新增完整英文界面、语言跟随默认提示词、本地化指南和完整许可证文档。

# release.2.7.localization
source: Completed bilingual Cleanup House labels, activity records, scan-scope menus, and update highlights without Chinese leakage in English mode.
zh_hans: 补齐清理屋、操作记录、扫描范围菜单和应用内更新说明的中英文资源，英文界面不再残留中文。

# 桌宠
source: Desktop Companion
zh_hans: 桌宠

# 快捷工具
source: Quick Tools
zh_hans: 快捷工具

# AI 对话
source: AI Chat
zh_hans: AI 对话

# 专注
source: Focus
zh_hans: 专注

# 音乐
source: Music
zh_hans: 音乐

# 手帐本
source: Journal
zh_hans: 手帐本

# 关于
source: About
zh_hans: 关于

# 播放器
source: Player
zh_hans: 播放器

# 默认播放来源
source: Default playback source
zh_hans: 默认播放来源

# 显示桌面悬浮歌词
source: Show floating desktop lyrics
zh_hans: 显示桌面悬浮歌词

# 轻量跟唱（歌词气泡与轻微律动）
source: Light sing-along (lyric bubble and subtle motion)
zh_hans: 轻量跟唱（歌词气泡与轻微律动）

# 锁定悬浮歌词并允许点击穿透
source: Lock floating lyrics and allow click-through
zh_hans: 锁定悬浮歌词并允许点击穿透

# 显示桌面歌词文字阴影
source: Show desktop lyric text shadow
zh_hans: 显示桌面歌词文字阴影

# 增强桌面歌词背景对比度
source: Increase desktop lyric background contrast
zh_hans: 增强桌面歌词背景对比度

# 桌面歌词细条透明度
source: Desktop lyric bar opacity
zh_hans: 桌面歌词细条透明度

# 桌面歌词字号
source: Desktop lyric font size
zh_hans: 桌面歌词字号

# 桌面歌词字体
source: Desktop lyric font
zh_hans: 桌面歌词字体

# 桌面歌词颜色
source: Desktop lyric color
zh_hans: 桌面歌词颜色

# 外部声音
source: External audio
zh_hans: 外部声音

# 其他应用播放声音时暂停音乐
source: Pause music when another app plays audio
zh_hans: 其他应用播放声音时暂停音乐

# 外部声音结束后自动继续
source: Resume automatically when external audio ends
zh_hans: 外部声音结束后自动继续

# 连接
source: Connect
zh_hans: 连接

# 权限设置
source: Permission Settings
zh_hans: 权限设置

# 哔哩哔哩
source: Bilibili
zh_hans: 哔哩哔哩

# 扫码登录
source: Scan to Sign In
zh_hans: 扫码登录

# 账号管理
source: Manage Account
zh_hans: 账号管理

# 打开完整音乐播放器
source: Open Full Music Player
zh_hans: 打开完整音乐播放器

# 陪伴式专注
source: Companion Focus
zh_hans: 陪伴式专注

# 暂停
source: Pause
zh_hans: 暂停

# 继续
source: Resume
zh_hans: 继续

# 提前结束
source: End Early
zh_hans: 提前结束

# 开始专注
source: Start Focus
zh_hans: 开始专注

# 角色与外观
source: Character and Appearance
zh_hans: 角色与外观

# 当前角色
source: Current Character
zh_hans: 当前角色

# 桌宠大小
source: Companion Size
zh_hans: 桌宠大小

# 状态面板风格
source: Status Panel Style
zh_hans: 状态面板风格

# 行为
source: Behavior
zh_hans: 行为

# 登录时自动启动
source: Launch at Login
zh_hans: 登录时自动启动

# 打开系统设置
source: Open System Settings
zh_hans: 打开系统设置

# 低电量提醒
source: Low Battery Alerts
zh_hans: 低电量提醒

# 内存紧张提醒
source: Memory Pressure Alerts
zh_hans: 内存紧张提醒

# 夜深了提醒
source: Bedtime reminder
zh_hans: 夜深了提醒

# 提醒时段
source: Reminder Hours
zh_hans: 提醒时段

# 开始
source: Start
zh_hans: 开始

# 结束
source: End
zh_hans: 结束

# 至
source: to
zh_hans: 至

# 日常对白间隔
source: Conversation interval
zh_hans: 日常对白间隔

# 恢复默认大小（75%）
source: Restore Default Size (75%)
zh_hans: 恢复默认大小（75%）

# 显示桌宠
source: Show Companion
zh_hans: 显示桌宠

# 专注中
source: Focusing
zh_hans: 专注中

# 打开番茄钟
source: Open Focus Timer
zh_hans: 打开番茄钟

# 番茄钟
source: Focus Timer
zh_hans: 番茄钟

# 剩余
source: Remaining
zh_hans: 剩余

# 柔光
source: Soft Glow
zh_hans: 柔光

# 樱花
source: Sakura
zh_hans: 樱花

# 薄荷
source: Mint
zh_hans: 薄荷

# 夜色
source: Midnight
zh_hans: 夜色

# 液态玻璃
source: Liquid Glass
zh_hans: 液态玻璃

# 区域截图
source: Region Capture
zh_hans: 区域截图

# 截图翻译
source: Translate Screenshot
zh_hans: 截图翻译

# 翻译所选文字
source: Translate Selected Text
zh_hans: 翻译所选文字

# 简体中文
source: Simplified Chinese
zh_hans: 简体中文

# 英语
source: English
zh_hans: 英语

# 日语
source: Japanese
zh_hans: 日语

# 韩语
source: Korean
zh_hans: 韩语

# 法语
source: French
zh_hans: 法语

# 德语
source: German
zh_hans: 德语

# 西班牙语
source: Spanish
zh_hans: 西班牙语

# 系统快捷指令
source: System Shortcut
zh_hans: 系统快捷指令

# 系统离线
source: System Offline
zh_hans: 系统离线

# 在线 AI
source: Online AI
zh_hans: 在线 AI

# 画笔
source: Pen
zh_hans: 画笔

# 高亮
source: Highlighter
zh_hans: 高亮

# 直线
source: Line
zh_hans: 直线

# 箭头
source: Arrow
zh_hans: 箭头

# 矩形
source: Rectangle
zh_hans: 矩形

# 椭圆
source: Ellipse
zh_hans: 椭圆

# 文字
source: Text
zh_hans: 文字

# 马赛克
source: Mosaic
zh_hans: 马赛克

# 桌宠显示
source: Show Companion
zh_hans: 桌宠显示

# 迷你状态
source: Mini Status
zh_hans: 迷你状态

# 更多
source: More
zh_hans: 更多

# 隐藏桌面图标
source: Hide Desktop Icons
zh_hans: 隐藏桌面图标

# 显示桌面图标
source: Show Desktop Icons
zh_hans: 显示桌面图标

# 解锁桌宠
source: Unlock Companion
zh_hans: 解锁桌宠

# 锁定桌宠
source: Lock Companion
zh_hans: 锁定桌宠

# 设置…
source: Settings…
zh_hans: 设置…

# 打开废纸篓
source: Open Trash
zh_hans: 打开废纸篓

# 清空废纸篓…
source: Empty Trash…
zh_hans: 清空废纸篓…

# 退出元圭与 VCC
source: Quit YuanGUI
zh_hans: 退出元圭与 VCC

# 更多操作
source: More Actions
zh_hans: 更多操作

# 常用状态控制
source: Common status controls
zh_hans: 常用状态控制

# 检查更新
source: Check for Updates
zh_hans: 检查更新

# YuanGUI 更新
source: YuanGUI Update
zh_hans: YuanGUI 更新

# 重新检查
source: Check Again
zh_hans: 重新检查

# 更新到
source: Update to
zh_hans: 更新到

# 移除标签
source: Remove tag
zh_hans: 移除标签

# 正在保存
source: Saving
zh_hans: 正在保存

# 已保存
source: Saved
zh_hans: 已保存

# 保存失败
source: Save Failed
zh_hans: 保存失败

# 点按重试
source: Click to retry
zh_hans: 点按重试

# 开心
source: Happy
zh_hans: 开心

# 恋爱
source: In Love
zh_hans: 恋爱

# 平静
source: Calm
zh_hans: 平静

# 难过
source: Sad
zh_hans: 难过

# 生气
source: Angry
zh_hans: 生气

# 焦虑
source: Anxious
zh_hans: 焦虑

# 兴奋
source: Excited
zh_hans: 兴奋

# 一般
source: Neutral
zh_hans: 一般

# 甜蜜
source: Sweet
zh_hans: 甜蜜

# 感动
source: Touched
zh_hans: 感动

# 俏皮
source: Playful
zh_hans: 俏皮

# 想念
source: Missing Someone
zh_hans: 想念

# 疲惫
source: Tired
zh_hans: 疲惫

# 惊喜
source: Surprised
zh_hans: 惊喜

# 困惑
source: Confused
zh_hans: 困惑

# 委屈
source: Wronged
zh_hans: 委屈

# 序列帧已关闭，空闲时使用静态动作轮播；动作切换的轻量动画仍会保留。低电量模式或“减少动态效果”开启时才会完全静止。
source: Frame animation is off. Idle actions cycle as still images, while light transition motion remains. Low Power Mode or Reduce Motion makes the companion fully still.
zh_hans: 序列帧已关闭，空闲时使用静态动作轮播；动作切换的轻量动画仍会保留。低电量模式或“减少动态效果”开启时才会完全静止。

# 待机和自动对白会播放序列帧；动作切换时仍保留轻量位移、缩放与摆动。
source: Idle time and automatic chat use frame animation, with light movement, scale, and sway during action changes.
zh_hans: 待机和自动对白会播放序列帧；动作切换时仍保留轻量位移、缩放与摆动。

# 每次显示约 10 秒；播放音乐时会缩成歌词气泡内的告警标记。
source: Each alert stays visible for about 10 seconds; while music plays, it becomes an alert indicator in the lyric bubble.
zh_hans: 每次显示约 10 秒；播放音乐时会缩成歌词气泡内的告警标记。

# Music 尚未运行
source: Music is not running
zh_hans: Music 尚未运行

# Music 正在运行
source: Music is running
zh_hans: Music 正在运行

# 二维码已失效，请刷新
source: This QR code has expired. Refresh it.
zh_hans: 二维码已失效，请刷新

# 从左侧导入并选择歌曲
source: Import and select songs from the sidebar
zh_hans: 从左侧导入并选择歌曲

# 从此歌单移除
source: Remove from This Playlist
zh_hans: 从此歌单移除

# 从资料库移除
source: Remove from Library
zh_hans: 从资料库移除

# 修改歌曲信息或搜索歌词
source: Edit song info or search lyrics
zh_hans: 修改歌曲信息或搜索歌词

# 加入歌单
source: Add to Playlist
zh_hans: 加入歌单

# 取消收藏
source: Remove from Favorites
zh_hans: 取消收藏

# 可以只保存歌曲名和歌手，不影响现有歌词；也可以保存信息后从 LRCLIB 匹配同步歌词。
source: You can save only the song title and artist without changing current lyrics, or save then match synchronized lyrics from LRCLIB.
zh_hans: 可以只保存歌曲名和歌手，不影响现有歌词；也可以保存信息后从 LRCLIB 匹配同步歌词。

# 尚未登录
source: Not signed in
zh_hans: 尚未登录

# 已
source: Already
zh_hans: 已

# 已从
source: Already from
zh_hans: 已从

# 已扫码，请在手机上确认
source: Scanned. Confirm on your phone.
zh_hans: 已扫码，请在手机上确认

# 已收藏
source: Favorited
zh_hans: 已收藏

# 已登录，可读取账号有权访问的播放器字幕。
source: Signed in. Captions available to this account can be read.
zh_hans: 已登录，可读取账号有权访问的播放器字幕。

# 开始播放
source: Start Playback
zh_hans: 开始播放

# 微调歌词偏移
source: Fine-tune Lyric Offset
zh_hans: 微调歌词偏移

# 打开 Music App
source: Open Music App
zh_hans: 打开 Music App

# 扫码登录哔哩哔哩
source: Scan to Sign In to Bilibili
zh_hans: 扫码登录哔哩哔哩

# 拖动调整播放位置
source: Drag to change playback position
zh_hans: 拖动调整播放位置

# 播放进度
source: Playback Progress
zh_hans: 播放进度

# 歌词滚动已选中；点击播放器空白处退出，点击歌词可跳转
source: Lyric scrolling is selected. Click empty player space to exit; click a lyric to jump.
zh_hans: 歌词滚动已选中；点击播放器空白处退出，点击歌词可跳转

# 正在连接哔哩哔哩…
source: Connecting to Bilibili…
zh_hans: 正在连接哔哩哔哩…

# 正数会让歌词延后出现，负数会让歌词提前出现。偏移按歌曲保存。
source: Positive values delay lyrics; negative values show them earlier. Offsets are saved per song.
zh_hans: 正数会让歌词延后出现，负数会让歌词提前出现。偏移按歌曲保存。

# 每次微调 0.1 秒
source: Adjust by 0.1 seconds
zh_hans: 每次微调 0.1 秒

# 清空
source: Clear
zh_hans: 清空

# 点击选中歌词区域，再上下滚动预览；点击歌词可跳转
source: Click the selected lyric area, then scroll to preview; click a lyric to jump.
zh_hans: 点击选中歌词区域，再上下滚动预览；点击歌词可跳转

# 登录后导入收藏夹
source: Sign in to import favorites
zh_hans: 登录后导入收藏夹

# 直接输入 -30 到 30 秒，按回车确认
source: Enter -30 to 30 seconds and press Return
zh_hans: 直接输入 -30 到 30 秒，按回车确认

# 粘贴 URL 或输入 BV 号
source: Paste a URL or enter a BV ID
zh_hans: 粘贴 URL 或输入 BV 号

# 继续浏览
source: Keep Browsing
zh_hans: 继续浏览

# 请确认账号已登录，并尝试刷新。
source: Make sure the account is signed in, then try refreshing.
zh_hans: 请确认账号已登录，并尝试刷新。

# 调整音量
source: Adjust Volume
zh_hans: 调整音量

# 跳转到这句歌词
source: Jump to This Lyric
zh_hans: 跳转到这句歌词

# 连接并控制 Music App
source: Connect to and control Music
zh_hans: 连接并控制 Music App

# 音量
source: Volume
zh_hans: 音量

# 今天
source: Today
zh_hans: 今天

# 全选
source: Select All
zh_hans: 全选

# 删除…
source: Delete…
zh_hans: 删除…

# 删除所选…
source: Delete Selected…
zh_hans: 删除所选…

# 反全选
source: Deselect All
zh_hans: 反全选

# 取消收藏所选
source: Remove Selected from Favorites
zh_hans: 取消收藏所选

# 取消选择当前列表
source: Deselect Current List
zh_hans: 取消选择当前列表

# 将这篇日记移到最近删除？
source: Move this journal entry to Recently Deleted?
zh_hans: 将这篇日记移到最近删除？

# 已选择
source: Selected
zh_hans: 已选择

# 恢复日记
source: Restore Journal Entry
zh_hans: 恢复日记

# 搜索日记
source: Search Journal
zh_hans: 搜索日记

# 搜索结果
source: Search Results
zh_hans: 搜索结果

# 收藏所选
source: Favorite Selected
zh_hans: 收藏所选

# 时间线
source: Timeline
zh_hans: 时间线

# 昨天
source: Yesterday
zh_hans: 昨天

# 未命名日记
source: Untitled Journal Entry
zh_hans: 未命名日记

# 未选择
source: Not Selected
zh_hans: 未选择

# 没有找到相关日记
source: No matching journal entries
zh_hans: 没有找到相关日记

# 清除搜索
source: Clear Search
zh_hans: 清除搜索

# 移到最近删除
source: Move to Recently Deleted
zh_hans: 移到最近删除

# 记录一件刚刚发生的小事吧。
source: Write down a small thing that just happened.
zh_hans: 记录一件刚刚发生的小事吧。

# 记录这一刻
source: Capture This Moment
zh_hans: 记录这一刻

# 试试更短的关键词，或清除当前筛选。
source: Try a shorter keyword or clear the current filter.
zh_hans: 试试更短的关键词，或清除当前筛选。

# 还没有写下今天的故事
source: You haven’t written today’s story yet
zh_hans: 还没有写下今天的故事

# 选择
source: Select
zh_hans: 选择

# 选择多篇日记
source: Select Multiple Entries
zh_hans: 选择多篇日记

# 选择当前列表
source: Select Current List
zh_hans: 选择当前列表

# 为这一刻写个标题（可选）
source: Give this moment a title (optional)
zh_hans: 为这一刻写个标题（可选）

# 从剪贴板添加
source: Add from Clipboard
zh_hans: 从剪贴板添加

# 写下今天发生的事…
source: Write about what happened today…
zh_hans: 写下今天发生的事…

# 剪贴板
source: Clipboard
zh_hans: 剪贴板

# 心情
source: Mood
zh_hans: 心情

# 日记标题
source: Journal Title
zh_hans: 日记标题

# 日记正文
source: Journal Body
zh_hans: 日记正文

# 标签
source: Tags
zh_hans: 标签

# 没有可用图片
source: No images available
zh_hans: 没有可用图片

# 添加标签
source: Add Tag
zh_hans: 添加标签

# 添加照片…
source: Add Photo…
zh_hans: 添加照片…

# 移到最近删除…
source: Move to Recently Deleted…
zh_hans: 移到最近删除…

# 编辑
source: Edit
zh_hans: 编辑

# 编辑日记
source: Edit Journal Entry
zh_hans: 编辑日记

# 进入专注模式
source: Enter Focus Mode
zh_hans: 进入专注模式

# 退出专注模式
source: Exit Focus Mode
zh_hans: 退出专注模式

# 预览
source: Preview
zh_hans: 预览

# 预览日记
source: Preview Journal Entry
zh_hans: 预览日记

# 今天发生了什么…
source: What happened today…
zh_hans: 今天发生了什么…

# 从剪贴板添加照片
source: Add Photo from Clipboard
zh_hans: 从剪贴板添加照片

# 保存中…
source: Saving…
zh_hans: 保存中…

# 保存失败，请重试
source: Save failed. Please try again.
zh_hans: 保存失败，请重试

# 保存这一刻
source: Save This Moment
zh_hans: 保存这一刻

# 取消快速记录
source: Cancel Quick Entry
zh_hans: 取消快速记录

# 完整编辑
source: Full Editor
zh_hans: 完整编辑

# 快速记录正文
source: Quick Entry Body
zh_hans: 快速记录正文

# 日记
source: Journal
zh_hans: 日记

# 选择照片
source: Choose Photo
zh_hans: 选择照片

# 删除
source: Delete
zh_hans: 删除

# 取消选择所有最近删除
source: Deselect All Recently Deleted
zh_hans: 取消选择所有最近删除

# 彻底删除
source: Delete Permanently
zh_hans: 彻底删除

# 彻底删除…
source: Delete Permanently…
zh_hans: 彻底删除…

# 恢复
source: Restore
zh_hans: 恢复

# 最近删除
source: Recently Deleted
zh_hans: 最近删除

# 最近删除为空
source: Recently Deleted is Empty
zh_hans: 最近删除为空

# 移除的日记会在这里保留 30 天。
source: Removed journal entries remain here for 30 days.
zh_hans: 移除的日记会在这里保留 30 天。

# 选择多篇最近删除
source: Select Multiple Recently Deleted Entries
zh_hans: 选择多篇最近删除

# 选择所有最近删除
source: Select All Recently Deleted
zh_hans: 选择所有最近删除

# JSON 数据版
source: JSON Data
zh_hans: JSON 数据版

# ZIP 完整导出
source: Complete ZIP Export
zh_hans: ZIP 完整导出

# 仅收藏
source: Favorites Only
zh_hans: 仅收藏

# 全部日记
source: All Journal Entries
zh_hans: 全部日记

# 处理中…
source: Processing…
zh_hans: 处理中…

# 完整备份
source: Complete Backup
zh_hans: 完整备份

# 导出、备份与恢复
source: Export, Back Up, and Restore
zh_hans: 导出、备份与恢复

# 恢复会替换当前手账数据
source: Restoring replaces your current journal data
zh_hans: 恢复会替换当前手账数据

# 恢复前会完整验证备份；失败时自动回滚当前数据。
source: The backup is fully verified before restoring; current data is rolled back if it fails.
zh_hans: 恢复前会完整验证备份；失败时自动回滚当前数据。

# 恢复备份…
source: Restore Backup…
zh_hans: 恢复备份…

# 手帐本备份
source: Journal Backup
zh_hans: 手帐本备份

# 操作完成
source: Operation Complete
zh_hans: 操作完成

# 格式
source: Format
zh_hans: 格式

# 范围
source: Scope
zh_hans: 范围

# 选择位置并导出
source: Choose Location and Export
zh_hans: 选择位置并导出

# 验证并恢复
source: Verify and Restore
zh_hans: 验证并恢复

# 符合
source: Matches
zh_hans: 符合

# 规则
source: rules
zh_hans: 规则

# Homebrew 管理
source: Managed by Homebrew
zh_hans: Homebrew 管理

# Setapp 管理
source: Managed by Setapp
zh_hans: Setapp 管理

# 保存状态
source: Saved State
zh_hans: 保存状态

# 偏好设置
source: Preferences
zh_hans: 偏好设置

# 共享容器
source: Shared Container
zh_hans: 共享容器

# 实用工具
source: Utilities
zh_hans: 实用工具

# 崩溃记录
source: Crash Reports
zh_hans: 崩溃记录

# 已确认的用户级残留
source: Confirmed User-Level Residuals
zh_hans: 已确认的用户级残留

# 应用容器
source: App Container
zh_hans: 应用容器

# 应用数据
source: App Data
zh_hans: 应用数据

# 应用本体
source: Application
zh_hans: 应用本体

# 应用程序
source: Applications
zh_hans: 应用程序

# 应用脚本
source: App Scripts
zh_hans: 应用脚本

# 日志
source: Logs
zh_hans: 日志

# 普通安装
source: Direct Installation
zh_hans: 普通安装

# 用户后台项
source: User Background Item
zh_hans: 用户后台项

# 用户应用
source: User Applications
zh_hans: 用户应用

# 系统级残留
source: System-Level Residual
zh_hans: 系统级残留

# 缓存
source: Cache
zh_hans: 缓存

# 网页数据
source: Web Data
zh_hans: 网页数据

# 选中的应用本体
source: Selected Application
zh_hans: 选中的应用本体

# VCC 已上线
source: VCC is here
zh_hans: VCC 已上线

# VCC 正在监工
source: VCC is supervising
zh_hans: VCC 正在监工

# 一起打招呼
source: Say hello together
zh_hans: 一起打招呼

# 下雨啦，记得带伞
source: It’s raining — remember an umbrella
zh_hans: 下雨啦，记得带伞

# 今天也很圆
source: Perfectly round today, too
zh_hans: 今天也很圆

# 今天也要开心
source: Have a happy day
zh_hans: 今天也要开心

# 内存有点挤
source: Memory is a little tight
zh_hans: 内存有点挤

# 发生什么了？
source: What happened?
zh_hans: 发生什么了？

# 呼噜呼噜……
source: Purr…
zh_hans: 呼噜呼噜……

# 喵～
source: Meow!
zh_hans: 喵～

# 夜深了，该睡觉啦
source: It’s late — time to sleep
zh_hans: 夜深了，该睡觉啦

# 我们都在这里
source: We’re both here
zh_hans: 我们都在这里

# 扑！
source: Pounce!
zh_hans: 扑！

# 抓到帽绳啦
source: Caught the drawstring!
zh_hans: 抓到帽绳啦

# 抱紧这只猫
source: Hug this cat
zh_hans: 抱紧这只猫

# 摸摸 VCC
source: Pet VCC
zh_hans: 摸摸 VCC

# 整理一下毛毛
source: Grooming time
zh_hans: 整理一下毛毛

# 正在听音乐
source: Listening to music
zh_hans: 正在听音乐

# 正在和你聊天
source: Chatting with you
zh_hans: 正在和你聊天

# 正在补充能量
source: Recharging
zh_hans: 正在补充能量

# 电量快不够啦
source: Battery is running low
zh_hans: 电量快不够啦

# 这是什么？
source: What’s this?
zh_hans: 这是什么？

# 陪你安静一会儿
source: Keeping you quiet company
zh_hans: 陪你安静一会儿

# 15 分钟
source: 15 Minutes
zh_hans: 15 分钟

# 25 分钟
source: 25 Minutes
zh_hans: 25 分钟

# 45 分钟
source: 45 Minutes
zh_hans: 45 分钟

# 60 分钟
source: 60 Minutes
zh_hans: 60 分钟

# 切换桌宠角色
source: Switch Companion Character
zh_hans: 切换桌宠角色

# 切换角色
source: Switch Character
zh_hans: 切换角色

# 和元圭、VCC 聊天…
source: Chat with YuanGUI and VCC…
zh_hans: 和元圭、VCC 聊天…

# 大只（125%）
source: Large (125%)
zh_hans: 大只（125%）

# 打开完整播放器…
source: Open Full Player…
zh_hans: 打开完整播放器…

# 打开完整监控
source: Open Full Monitor
zh_hans: 打开完整监控

# 打开清理屋…
source: Open Cleanup House…
zh_hans: 打开清理屋…

# 收起 AI 对话
source: Collapse AI Chat
zh_hans: 收起 AI 对话

# 显示系统状态
source: Show System Status
zh_hans: 显示系统状态

# 智能状态动作
source: Smart Status Actions
zh_hans: 智能状态动作

# 松手移入废纸篓
source: Release to Move to Trash
zh_hans: 松手移入废纸篓

# 空间清理：扫描可安全清理的缓存、日志和临时文件
source: Cleanup: scan caches, logs, and temporary files that are safe to remove
zh_hans: 空间清理：扫描可安全清理的缓存、日志和临时文件

# 舒展（90%）
source: Relaxed (90%)
zh_hans: 舒展（90%）

# 解锁桌宠点击
source: Unlock Companion Clicks
zh_hans: 解锁桌宠点击

# 超大（140%）
source: Extra Large (140%)
zh_hans: 超大（140%）

# 软件卸载：查找应用及其可确认的用户级残留
source: Uninstall: find apps and their confirmed user-level residual files
zh_hans: 软件卸载：查找应用及其可确认的用户级残留

# 轻巧（60%）
source: Compact (60%)
zh_hans: 轻巧（60%）

# 迷你（50%）
source: Mini (50%)
zh_hans: 迷你（50%）

# 锁定并允许点击穿透
source: Lock and Allow Click-through
zh_hans: 锁定并允许点击穿透

# 隐藏系统状态
source: Hide System Status
zh_hans: 隐藏系统状态

# 音乐播放中
source: Music Playing
zh_hans: 音乐播放中

# 默认（75%）
source: Default (75%)
zh_hans: 默认（75%）

# 叫回桌宠
source: Bring Back Companion
zh_hans: 叫回桌宠

# 展开桌宠
source: Expand Companion
zh_hans: 展开桌宠

# 悬停探出桌宠，点击叫回
source: Hover to reveal the companion; click to bring it back
zh_hans: 悬停探出桌宠，点击叫回

# 显示迷你监控
source: Show Mini Monitor
zh_hans: 显示迷你监控

# 隐藏迷你监控
source: Hide Mini Monitor
zh_hans: 隐藏迷你监控

# 和元圭、VCC 聊天，可粘贴图片或添加文件
source: Chat with YuanGUI and VCC; paste an image or add a file
zh_hans: 和元圭、VCC 聊天，可粘贴图片或添加文件

# 快速记录
source: Quick Entry
zh_hans: 快速记录

# 快速记录这一刻
source: Quickly capture this moment
zh_hans: 快速记录这一刻

# 打开 AI 对话
source: Open AI Chat
zh_hans: 打开 AI 对话

# 打开迷你播放器
source: Open Mini Player
zh_hans: 打开迷你播放器

# 收起 AI 输入框
source: Collapse AI input
zh_hans: 收起 AI 输入框

# 显示 CPU、内存和电量迷你监控
source: Show mini CPU, memory, and battery monitor
zh_hans: 显示 CPU、内存和电量迷你监控

# 正在播放音乐
source: Playing Music
zh_hans: 正在播放音乐

# 锁定并允许穿透
source: Lock and Allow Click-through
zh_hans: 锁定并允许穿透

# 锁定桌宠：主体允许点击穿透，悬停仍可唤出解锁按钮
source: Lock companion: clicks pass through its body, while hovering still reveals the unlock button
zh_hans: 锁定桌宠：主体允许点击穿透，悬停仍可唤出解锁按钮

# 隐藏桌宠迷你监控
source: Hide companion mini monitor
zh_hans: 隐藏桌宠迷你监控

# 电量有点低，记得及时充电哦～
source: Battery is low. Please charge soon.
zh_hans: 电量有点低，记得及时充电哦～

# 喵！电量快见底啦。
source: Meow! The battery is almost empty.
zh_hans: 喵！电量快见底啦。

# 电量告急，快接上电源！
source: Battery critical — connect power now!
zh_hans: 电量告急，快接上电源！

# 内存有点挤，让 Mac 休息一下吧～
source: Memory is tight. Let your Mac rest for a moment.
zh_hans: 内存有点挤，让 Mac 休息一下吧～

# 内存挤成猫饼了，喵。
source: Memory is squashed into a cat loaf, meow.
zh_hans: 内存挤成猫饼了，喵。
