Repository: YangChen-cn/yuangui
Catalog: Sources/YuanGUI/Resources/Localization/*.lproj/Localizable.strings
Languages: zh_hans

# 尚未安装系统翻译快捷指令，请在快捷工具设置中点击“获取快捷指令”。
source: The system translation shortcut is not installed. Click Get Shortcut in Quick Tools Settings.
zh_hans: 尚未安装系统翻译快捷指令，请在快捷工具设置中点击“获取快捷指令”。

# 系统快捷指令在 20 秒内没有返回结果，请检查快捷指令权限后重试。
source: The system shortcut returned no result within 20 seconds. Check its permissions and try again.
zh_hans: 系统快捷指令在 20 秒内没有返回结果，请检查快捷指令权限后重试。

# 系统快捷指令没有返回译文。
source: The system shortcut returned no translation.
zh_hans: 系统快捷指令没有返回译文。

# 无法创建图片编辑画布。
source: Unable to create image editing canvas.
zh_hans: 无法创建图片编辑画布。

# 无法生成编辑后的图片。
source: Unable to create edited image.
zh_hans: 无法生成编辑后的图片。

# 无法编码 PNG 图片。
source: Unable to encode PNG image.
zh_hans: 无法编码 PNG 图片。

# 截图区域太小，请重新选择。
source: Screenshot area is too small. Select it again.
zh_hans: 截图区域太小，请重新选择。

# 找不到选区所在的显示器。
source: Unable to find the display containing the selection.
zh_hans: 找不到选区所在的显示器。

# 需要开启“屏幕与系统音频录制”权限后才能截图。
source: Screen and System Audio Recording permission is required to capture screenshots.
zh_hans: 需要开启“屏幕与系统音频录制”权限后才能截图。

# 已关闭登录时自动启动
source: Launch at login is off
zh_hans: 已关闭登录时自动启动

# 已开启登录时自动启动
source: Launch at login is on
zh_hans: 已开启登录时自动启动

# 已添加，但需要你在系统设置中批准
source: Added, but requires approval in System Settings
zh_hans: 已添加，但需要你在系统设置中批准

# 每周备份-
source: Weekly Backup-
zh_hans: 每周备份-

# 每日备份-
source: Daily Backup-
zh_hans: 每日备份-

# 立即备份-
source: Manual Backup-
zh_hans: 立即备份-

# 粘贴图片-1.tiff
source: Pasted Image-1.tiff
zh_hans: 粘贴图片-1.tiff

# 快捷工具不能使用相同的快捷键。
source: Quick tools cannot use the same shortcut.
zh_hans: 快捷工具不能使用相同的快捷键。

# 无法连接哔哩哔哩登录服务
source: Unable to connect to Bilibili sign-in service
zh_hans: 无法连接哔哩哔哩登录服务

# Music App 暂时没有返回播放信息
source: Music app has not returned playback information yet
zh_hans: Music App 暂时没有返回播放信息

# 无法创建本地 API Key 文件
source: Unable to create local API key file
zh_hans: 无法创建本地 API Key 文件

# Bilibili 音频线路连接超时
source: Bilibili audio route connection timed out
zh_hans: Bilibili 音频线路连接超时

# 最近删除中已存在该日记
source: This journal entry already exists in Recently Deleted
zh_hans: 最近删除中已存在该日记

# 和元圭、VCC 说句话吧～
source: Say something to YuanGUI and VCC…
zh_hans: 和元圭、VCC 说句话吧～

# 清空全部…
source: Clear All…
zh_hans: 清空全部…

# 解锁桌宠，恢复点击和拖动
source: Unlock companion to restore clicks and dragging
zh_hans: 解锁桌宠，恢复点击和拖动

# 粘贴的图片
source: Pasted Image
zh_hans: 粘贴的图片

# 专注时自动隐藏日常、天气和非紧急气泡
source: Automatically hide daily, weather, and non-urgent bubbles during focus
zh_hans: 专注时自动隐藏日常、天气和非紧急气泡

# 未记录心情
source: No mood recorded
zh_hans: 未记录心情

# 照片会按记录时间汇成你们的回忆相册。
source: Photos become a shared memory album, ordered by when they were recorded.
zh_hans: 照片会按记录时间汇成你们的回忆相册。

# 还没有照片
source: No Photos Yet
zh_hans: 还没有照片

# 面板顶部
source: Panel Header
zh_hans: 面板顶部

# 关
source: Off
zh_hans: 关

# 开
source: On
zh_hans: 开

# 正在刷新天气
source: Refreshing Weather
zh_hans: 正在刷新天气

# 元圭与 VCC 快速控制中心
source: YuanGUI and VCC Quick Control Center
zh_hans: 元圭与 VCC 快速控制中心

# 立即播放
source: Play Now
zh_hans: 立即播放

# 切换音乐来源；选择 Apple Music 时自动连接
source: Switch music source; Apple Music connects automatically when selected
zh_hans: 切换音乐来源；选择 Apple Music 时自动连接

# 音乐来源
source: Music Source
zh_hans: 音乐来源

# 页面
source: Page
zh_hans: 页面

# 当前页
source: Current Page
zh_hans: 当前页

# 播放控制
source: Playback Controls
zh_hans: 播放控制

# 天气
source: Weather
zh_hans: 天气

# 请按快捷键…
source: Press a shortcut…
zh_hans: 请按快捷键…

# 收起这句话
source: Dismiss this message
zh_hans: 收起这句话

# 电量
source: Battery
zh_hans: 电量

# 元圭与 VCC 状态
source: YuanGUI and VCC Status
zh_hans: 元圭与 VCC 状态

# 已复制到剪贴板
source: Copied to Clipboard
zh_hans: 已复制到剪贴板

# 编辑截图
source: Edit Screenshot
zh_hans: 编辑截图

# 拖动选择截图区域 · Esc 取消
source: Drag to select screenshot area · Esc to cancel
zh_hans: 拖动选择截图区域 · Esc 取消

# 元圭与 VCC 对话历史
source: YuanGUI and VCC Chat History
zh_hans: 元圭与 VCC 对话历史

# 该组合是 macOS 系统截图快捷键。
source: This combination is a macOS system screenshot shortcut.
zh_hans: 该组合是 macOS 系统截图快捷键。

# 请选择一个按键。
source: Choose a key.
zh_hans: 请选择一个按键。

# 晴
source: Clear
zh_hans: 晴

# 元圭和 VCC 好像睡着了，请再试一次
source: YuanGUI and VCC seem to be asleep. Try again.
zh_hans: 元圭和 VCC 好像睡着了，请再试一次

# 新对话
source: New Conversation
zh_hans: 新对话

# 请先在设置里填写 API Key
source: Enter an API key in Settings first
zh_hans: 请先在设置里填写 API Key

# 请看看这些附件
source: Please look at these attachments
zh_hans: 请看看这些附件

# 已保存到本机应用数据（仅当前用户可读）
source: Saved in local app data (readable only by the current user)
zh_hans: 已保存到本机应用数据（仅当前用户可读）

# 日记保存失败，已取消退出
source: Journal saving failed; quitting was canceled
zh_hans: 日记保存失败，已取消退出

# 日记保存失败，更新安装已取消
source: Journal saving failed; update installation was canceled
zh_hans: 日记保存失败，更新安装已取消

# metric.uptime.daysHours
source: %ldd %ldh
zh_hans: %ld天%ld小时

# metric.uptime.hours
source: %ldh
zh_hans: %ld小时

# focus.duration
source: Focus duration: %ld minutes
zh_hans: 专注时长：%ld 分钟

# focus.minutes
source: %ld minutes
zh_hans: %ld 分钟

# focus.minutes.short
source: %ldm
zh_hans: %ld 分钟

# 减少专注时长
source: Decrease focus duration
zh_hans: 减少专注时长

# 增加专注时长
source: Increase focus duration
zh_hans: 增加专注时长

# backup.count
source: %ld backups
zh_hans: %ld 个

# backup.dailyCount
source: %ld daily
zh_hans: 每日 %ld 个

# backup.weeklyCount
source: %ld weekly
zh_hans: 每周 %ld 个

# backup.manualCount
source: %ld manual
zh_hans: 手动 %ld 个

# YuanGUI 音乐播放器
source: YuanGUI Music
zh_hans: YuanGUI 音乐播放器

# 音乐播放器
source: Music Player
zh_hans: 音乐播放器

# master，现在内存有点挤，元圭陪你看看要不要休息一下应用吧～
source: Memory is a little tight. Let’s see whether an app could take a break.
zh_hans: master，现在内存有点挤，元圭陪你看看要不要休息一下应用吧～

# API 基础地址
source: API base URL
zh_hans: API 基础地址

# 查看或编辑角色提示词…
source: View or Edit Character Prompt…
zh_hans: 查看或编辑角色提示词…

# 恢复 MiMo 默认值
source: Restore MiMo Defaults
zh_hans: 恢复 MiMo 默认值

# 保存
source: Save
zh_hans: 保存

# 角色提示词
source: Character Prompt
zh_hans: 角色提示词

# 恢复默认提示词
source: Restore Default Prompt
zh_hans: 恢复默认提示词

# 取消
source: Cancel
zh_hans: 取消

# 应用
source: Apply
zh_hans: 应用

# 清理分类
source: Cleanup Category
zh_hans: 清理分类

# 空间清理
source: Space Cleanup
zh_hans: 空间清理

# 软件卸载
source: App Uninstall
zh_hans: 软件卸载

# 操作记录
source: Activity Log
zh_hans: 操作记录

# 搜索名称、路径或 bundle ID
source: Search name, path, or bundle ID
zh_hans: 搜索名称、路径或 bundle ID

# 排序
source: Sort
zh_hans: 排序

# 扫描可清理空间
source: Scan Reclaimable Space
zh_hans: 扫描可清理空间

# 全选推荐项
source: Select Recommended
zh_hans: 全选推荐项

# 开始清理…
source: Start Cleanup…
zh_hans: 开始清理…

# 等待扫描
source: Ready to Scan
zh_hans: 等待扫描

# 分类摘要
source: Category Summary
zh_hans: 分类摘要

# 白名单为空
source: Whitelist is empty
zh_hans: 白名单为空

# 清空白名单
source: Clear Whitelist
zh_hans: 清空白名单

# 白名单
source: Whitelist
zh_hans: 白名单

# 扫描类别
source: Scan Categories
zh_hans: 扫描类别

# 项目扫描位置
source: Project Scan Locations
zh_hans: 项目扫描位置

# 未设置项目目录
source: No project folders configured
zh_hans: 未设置项目目录

# 添加项目目录…
source: Add Project Folder…
zh_hans: 添加项目目录…

# 扫描范围
source: Scan Scope
zh_hans: 扫描范围

# 添加
source: Add
zh_hans: 添加

# 永不清理此项目
source: Never Clean This Item
zh_hans: 永不清理此项目

# 扫描已安装软件
source: Scan Installed Apps
zh_hans: 扫描已安装软件

# 移入废纸篓…
source: Move to Trash…
zh_hans: 移入废纸篓…

# 受保护
source: Protected
zh_hans: 受保护

# 还没有清理记录
source: No cleanup activity yet
zh_hans: 还没有清理记录

# maintenance.remove
source: Remove: %@
zh_hans: 移除：%@

# maintenance.activity.permanent
source: Free Permanently %@
zh_hans: 永久释放 %@

# maintenance.activity.trash
source: Trash %@
zh_hans: 废纸篓 %@

# maintenance.activity.summary
source: Success %ld · Skipped %ld · Failed %ld
zh_hans: 成功 %ld · 跳过 %ld · 失败 %ld

# 此版本更新内容
source: What's New
zh_hans: 此版本更新内容

# about.version
source: Version %@ (%@)
zh_hans: 版本 %@（%@）

# about.version.short
source: Version %@
zh_hans: 版本 %@

# about.updateTo
source: Update to %@
zh_hans: 一键更新到 %@

# about.releaseAvailable
source: Version %@ available
zh_hans: 发现版本 %@

# about.error.releaseUnavailable
source: Unable to read the release: %@
zh_hans: 读取 Release 失败：%@

# about.error.mountFailed
source: Unable to open the update image: %@
zh_hans: 无法打开更新镜像：%@

# about.error.invalidVersion
source: The downloaded app version (%@) does not match the release.
zh_hans: 下载的应用版本（%@）与 Release 不一致。

# about.error.installLocation
source: YuanGUI cannot update %@. Move the app to a writable location or the Applications folder first.
zh_hans: 没有权限更新 %@，请先把应用移到可写位置或“应用程序”文件夹。

# about.error.helperFailed
source: Unable to start the update installer: %@
zh_hans: 无法启动更新安装器：%@

# update.auto.prompt.title
source: A New Version Is Available
zh_hans: YuanGUI 有新版本

# update.auto.prompt.install
source: Update Now
zh_hans: 立即更新

# update.auto.prompt.later
source: Later
zh_hans: 稍后

# GitHub 项目主页
source: GitHub Project Page
zh_hans: GitHub 项目主页

# 在 GitHub 查看
source: View on GitHub
zh_hans: 在 GitHub 查看

# 尚未检查
source: Not checked yet
zh_hans: 尚未检查

# 当前已是最新版本
source: You're up to date
zh_hans: 当前已是最新版本

# 更新说明
source: Release Notes
zh_hans: 更新说明

# 推荐
source: Recommended
zh_hans: 推荐

# 需检查
source: Review
zh_hans: 需检查

# 精确匹配
source: Exact match
zh_hans: 精确匹配

# 名称推断
source: Name-based match
zh_hans: 名称推断

# 可能共享
source: May be shared
zh_hans: 可能共享

# 应用缓存
source: App Caches
zh_hans: 应用缓存

# 旧日志
source: Old Logs
zh_hans: 旧日志

# 崩溃报告
source: Crash Reports
zh_hans: 崩溃报告

# 安全临时文件
source: Safe Temporary Files
zh_hans: 安全临时文件

# 浏览器缓存
source: Browser Caches
zh_hans: 浏览器缓存

# 开发工具缓存
source: Developer Tool Caches
zh_hans: 开发工具缓存

# 项目构建产物
source: Project Build Artifacts
zh_hans: 项目构建产物

# 旧安装包
source: Old Installers
zh_hans: 旧安装包

# 已卸载软件残留
source: Orphaned App Data
zh_hans: 已卸载软件残留

# 按大小
source: By Size
zh_hans: 按大小

# 按名称
source: By Name
zh_hans: 按名称

# 按最近使用
source: By Last Used
zh_hans: 按最近使用

# 概览
source: Overview
zh_hans: 概览

# 工具
source: Tools
zh_hans: 工具

# 常用工具
source: Common Tools
zh_hans: 常用工具

# 更多工具
source: More Tools
zh_hans: 更多工具

# 划词翻译
source: Selection Translation
zh_hans: 划词翻译

# 清理屋
source: Cleanup House
zh_hans: 清理屋

# 处理中
source: Processing
zh_hans: 处理中

# 设置
source: Settings
zh_hans: 设置

# 磁盘
source: Disk
zh_hans: 磁盘

# 内存
source: Memory
zh_hans: 内存

# 接下来播放
source: Up Next
zh_hans: 接下来播放

# 接下来没有歌曲
source: Nothing is queued
zh_hans: 接下来没有歌曲

# 打开完整队列
source: Open Full Queue
zh_hans: 打开完整队列

# 自动暂停
source: Auto-pause
zh_hans: 自动暂停

# 桌面歌词
source: Desktop Lyrics
zh_hans: 桌面歌词

# 打开完整播放器
source: Open Full Player
zh_hans: 打开完整播放器

# 暂无播放内容
source: Nothing Playing
zh_hans: 暂无播放内容

# 连接 Apple Music
source: Connect Apple Music
zh_hans: 连接 Apple Music

# 打开设置
source: Open Settings
zh_hans: 打开设置

# 刷新天气
source: Refresh Weather
zh_hans: 刷新天气

# 全局快捷键
source: Global Shortcuts
zh_hans: 全局快捷键

# 保存文件夹
source: Save Folder
zh_hans: 保存文件夹

# 选择…
source: Choose…
zh_hans: 选择…

# 请求权限
source: Request Permission
zh_hans: 请求权限

# 系统设置
source: System Settings
zh_hans: 系统设置

# 开始截图
source: Start Capture
zh_hans: 开始截图

# 将截图译文覆盖显示在原位置
source: Overlay translated text in its original position
zh_hans: 将截图译文覆盖显示在原位置

# 翻译引擎
source: Translation Engine
zh_hans: 翻译引擎

# 非中文默认翻译为
source: Translate non-Chinese to
zh_hans: 非中文默认翻译为

# 中文默认翻译为
source: Translate Chinese to
zh_hans: 中文默认翻译为

# 恢复默认
source: Restore Defaults
zh_hans: 恢复默认

# 目标语言
source: Target Language
zh_hans: 目标语言

# 原文
source: Original
zh_hans: 原文

# 译文
source: Translation
zh_hans: 译文

# 整理换行
source: Format Line Breaks
zh_hans: 整理换行

# 重试
source: Retry
zh_hans: 重试

# 关闭
source: Close
zh_hans: 关闭

# 复制
source: Copy
zh_hans: 复制

# 替换原文
source: Replace Original
zh_hans: 替换原文

# 对话历史
source: Chat History
zh_hans: 对话历史

# AI 设置
source: AI Settings
zh_hans: AI 设置

# 早上好
source: Good morning
zh_hans: 早上好

# 中午好
source: Good afternoon
zh_hans: 中午好

# 下午好
source: Good afternoon
zh_hans: 下午好

# 晚上好
source: Good evening
zh_hans: 晚上好

# 夜深了
source: Late night
zh_hans: 夜深了

# 元圭在这里
source: YuanGUI is here
zh_hans: 元圭在这里

# VCC 正在陪你
source: VCC is keeping you company
zh_hans: VCC 正在陪你

# 元圭和 VCC 都在
source: YuanGUI and VCC are here
zh_hans: 元圭和 VCC 都在

# 一切平稳
source: All clear
zh_hans: 一切平稳

# 低电量
source: Low battery
zh_hans: 低电量

# 内存紧张
source: Memory pressure
zh_hans: 内存紧张

# 充电中
source: Charging
zh_hans: 充电中

# 下雨了
source: It's raining
zh_hans: 下雨了

# 该休息了
source: Time to rest
zh_hans: 该休息了

# 晴朗
source: Clear
zh_hans: 晴朗

# 大致晴朗
source: Mostly clear
zh_hans: 大致晴朗

# 多云
source: Partly cloudy
zh_hans: 多云

# 阴天
source: Overcast
zh_hans: 阴天

# 有雾
source: Foggy
zh_hans: 有雾

# 毛毛雨
source: Drizzle
zh_hans: 毛毛雨

# 下雨
source: Rain
zh_hans: 下雨

# 下雪
source: Snow
zh_hans: 下雪

# 雷雨
source: Thunderstorms
zh_hans: 雷雨

# 天气变化中
source: Changing conditions
zh_hans: 天气变化中

# 体感
source: Feels like
zh_hans: 体感

# 湿度
source: Humidity
zh_hans: 湿度

# 风速
source: Wind
zh_hans: 风速

# 当前位置
source: Current location
zh_hans: 当前位置

# 更新
source: updated
zh_hans: 更新

# 点击刷新获取本地天气
source: Refresh to get local weather
zh_hans: 点击刷新获取本地天气

# 正在获取位置
source: Getting location
zh_hans: 正在获取位置

# 请在系统提示中选择是否允许
source: Choose whether to allow it in the system prompt
zh_hans: 请在系统提示中选择是否允许

# 正在查询
source: Loading
zh_hans: 正在查询

# 正在连接天气服务
source: Connecting to the weather service
zh_hans: 正在连接天气服务

# 定位未授权
source: Location not authorized
zh_hans: 定位未授权

# 允许定位后可显示本地天气
source: Allow Location to show local weather
zh_hans: 允许定位后可显示本地天气

# 无需天气 API Key
source: No weather API key required
zh_hans: 无需天气 API Key

# 用户
source: User
zh_hans: 用户

# 等待采样
source: Waiting for sample
zh_hans: 等待采样

# 等待首次采样
source: Waiting for first sample
zh_hans: 等待首次采样

# 暂不可用
source: Unavailable
zh_hans: 暂不可用

# 负载较高
source: High load
zh_hans: 负载较高

# 有压力
source: Pressure
zh_hans: 有压力

# 紧张
source: Critical
zh_hans: 紧张

# 正常
source: Normal
zh_hans: 正常

# 可用
source: available
zh_hans: 可用

# 共
source: of
zh_hans: 共

# 空间偏少
source: Low space
zh_hans: 空间偏少

# 已运行
source: Running
zh_hans: 已运行

# 电源暂不可用
source: Power unavailable
zh_hans: 电源暂不可用

# 交流电源
source: AC power
zh_hans: 交流电源

# 电量未知
source: Battery unknown
zh_hans: 电量未知

# 已接电源
source: Plugged in
zh_hans: 已接电源

# 使用电池
source: On battery
zh_hans: 使用电池

# 约
source: about
zh_hans: 约

# 小时
source: h
zh_hans: 小时

# 分
source: m
zh_hans: 分

# 网络
source: Network
zh_hans: 网络

# 下载
source: Download
zh_hans: 下载

# 上传
source: Upload
zh_hans: 上传

# 和元圭、VCC 聊聊
source: Chat with YuanGUI and VCC
zh_hans: 和元圭、VCC 聊聊

# 记录今天的故事
source: Capture today's story
zh_hans: 记录今天的故事

# 扫描缓存与残留
source: Scan caches and leftovers
zh_hans: 扫描缓存与残留

# 应用与关联残留
source: Apps and related leftovers
zh_hans: 应用与关联残留

# 快捷键与偏好
source: Shortcuts and preferences
zh_hans: 快捷键与偏好

# 关闭轻量跟唱后，播放期间只显示轻量音乐状态；番茄钟专注时会自动隐藏桌宠歌词气泡。
source: When light sing-along is off, playback shows only a lightweight music status; focus mode hides lyric bubbles.
zh_hans: 关闭轻量跟唱后，播放期间只显示轻量音乐状态；番茄钟专注时会自动隐藏桌宠歌词气泡。

# 其他应用连续播放约 1 秒后才暂停；安静约 2.5 秒后才尝试恢复。系统提示音和短暂通知不会触发。
source: Music pauses only after another app plays for about one second and resumes after about 2.5 seconds of silence. Alerts and brief notifications do not trigger it.
zh_hans: 其他应用连续播放约 1 秒后才暂停；安静约 2.5 秒后才尝试恢复。系统提示音和短暂通知不会触发。

# Music App 正在运行
source: Music is running
zh_hans: Music App 正在运行

# Music App 尚未运行
source: Music is not running
zh_hans: Music App 尚未运行

# YuanGUI 只控制系统 Music App，不提取或重新播放 Apple Music 音频。
source: YuanGUI controls the system Music app only; it does not extract or replay Apple Music audio.
zh_hans: YuanGUI 只控制系统 Music App，不提取或重新播放 Apple Music 音频。

# 已登录：
source: Signed in:
zh_hans: 已登录：

# 未登录
source: Not signed in
zh_hans: 未登录

# 登录后可读取账号有权访问的播放器字幕。登录 Cookie 与刷新令牌仅保存在本机应用数据中，不会读取账号密码。
source: After signing in, YuanGUI can read player subtitles your account may access. Cookies and refresh tokens stay in local app data; passwords are never read.
zh_hans: 登录后可读取账号有权访问的播放器字幕。登录 Cookie 与刷新令牌仅保存在本机应用数据中，不会读取账号密码。

# 专注期间桌宠保持安静，隐藏日常对白、天气播报和非紧急系统气泡；低电量与内存紧张仍会提醒。
source: During focus, the companion stays quiet and hides routine chat, weather announcements, and non-urgent bubbles. Low battery and memory pressure still alert you.
zh_hans: 专注期间桌宠保持安静，隐藏日常对白、天气播报和非紧急系统气泡；低电量与内存紧张仍会提醒。

# 内存占用达到 90%，或系统报告严重内存压力时提醒。
source: Alert when memory use reaches 90% or macOS reports critical pressure.
zh_hans: 内存占用达到 90%，或系统报告严重内存压力时提醒。

# 紧急状态提醒方式
source: Urgent alert style
zh_hans: 紧急状态提醒方式

# 支持跨午夜时段；默认 23:00–05:00。关闭后不再出现睡觉动作和提醒气泡。
source: Supports periods that cross midnight; the default is 23:00–05:00. Turning it off disables bedtime actions and reminders.
zh_hans: 支持跨午夜时段；默认 23:00–05:00。关闭后不再出现睡觉动作和提醒气泡。

# 空闲时自动轮播普通动作（每分钟）
source: Rotate normal actions automatically when idle (every minute)
zh_hans: 空闲时自动轮播普通动作（每分钟）

# 帧动画已开启
source: Frame animation is on
zh_hans: 帧动画已开启

# 帧动画已关闭
source: Frame animation is off
zh_hans: 帧动画已关闭

# 桌宠主动和你说话
source: Let the companion start conversations
zh_hans: 桌宠主动和你说话

# 天气刷新完成后主动播报
source: Announce after weather refresh
zh_hans: 天气刷新完成后主动播报

# 在桌宠上方显示迷你状态气泡
source: Show mini status above the companion
zh_hans: 在桌宠上方显示迷你状态气泡

# 锁定桌宠并允许鼠标点击穿透
source: Lock companion and allow click-through
zh_hans: 锁定桌宠并允许鼠标点击穿透

# API Key（保存在本机，仅当前用户可读）
source: API key (stored locally; readable only by this user)
zh_hans: API Key（保存在本机，仅当前用户可读）

# 正在读取模型…
source: Loading models…
zh_hans: 正在读取模型…

# 连接并读取模型
source: Connect and Load Models
zh_hans: 连接并读取模型

# 手动模型名
source: Manual model name
zh_hans: 手动模型名

# 模型（可手动填写）
source: Model (manual entry allowed)
zh_hans: 模型（可手动填写）

# 修改会先应用到当前设置，点击主设置页的“保存”后才会持久保存。
source: Edits apply to the current settings first and persist only after you click Save on the main settings page.
zh_hans: 修改会先应用到当前设置，点击主设置页的“保存”后才会持久保存。

# 点击快捷键框后录制新组合；Esc 取消录制。
source: Click a shortcut field to record a new combination; Esc cancels recording.
zh_hans: 点击快捷键框后录制新组合；Esc 取消录制。

# 屏幕录制权限已开启
source: Screen Recording permission is enabled
zh_hans: 屏幕录制权限已开启

# 尚未开启屏幕录制权限
source: Screen Recording permission is not enabled
zh_hans: 尚未开启屏幕录制权限

# 开启后不再打开截图翻译窗口，而是在框选区域上显示可拖动的译文覆盖层；仍可复制或关闭。
source: When enabled, translated text appears as a draggable overlay in the selected area instead of opening a translation window. You can still copy or close it.
zh_hans: 开启后不再打开截图翻译窗口，而是在框选区域上显示可拖动的译文覆盖层；仍可复制或关闭。

# 默认快捷指令：
source: Default Shortcut:
zh_hans: 默认快捷指令：

# 获取快捷指令
source: Get Shortcut
zh_hans: 获取快捷指令

# 辅助功能权限已开启
source: Accessibility permission is enabled
zh_hans: 辅助功能权限已开启

# 尚未开启辅助功能权限
source: Accessibility permission is not enabled
zh_hans: 尚未开启辅助功能权限

# 划词后按快捷键；没有选中文字时会打开手动输入窗口。原文可修正并重新翻译，也可复制译文或安全替换可编辑的原选区。
source: Use the shortcut after selecting text. If nothing is selected, a manual input window opens. You can revise and retranslate source text, copy the result, or safely replace an editable original selection.
zh_hans: 划词后按快捷键；没有选中文字时会打开手动输入窗口。原文可修正并重新翻译，也可复制译文或安全替换可编辑的原选区。

# 上一首
source: Previous
zh_hans: 上一首

# 下一首
source: Next
zh_hans: 下一首

# 播放
source: Play
zh_hans: 播放

# 歌词
source: Lyrics
zh_hans: 歌词

# 暂无同步歌词
source: No synchronized lyrics
zh_hans: 暂无同步歌词

# 正在加载歌词
source: Loading lyrics
zh_hans: 正在加载歌词

# 播放歌曲后显示歌词
source: Lyrics appear after a song starts playing
zh_hans: 播放歌曲后显示歌词

# 显示桌面歌词
source: Show Desktop Lyrics
zh_hans: 显示桌面歌词

# 隐藏桌面歌词
source: Hide Desktop Lyrics
zh_hans: 隐藏桌面歌词

# 锁定桌面歌词
source: Lock Desktop Lyrics
zh_hans: 锁定桌面歌词

# 解锁桌面歌词
source: Unlock Desktop Lyrics
zh_hans: 解锁桌面歌词

# 浏览来源
source: Browse Source
zh_hans: 浏览来源

# 新建歌单
source: New Playlist
zh_hans: 新建歌单

# 歌单名称
source: Playlist Name
zh_hans: 歌单名称

# 创建
source: Create
zh_hans: 创建

# 歌单只保存在这台 Mac 上。
source: Playlists are stored only on this Mac.
zh_hans: 歌单只保存在这台 Mac 上。

# 资料库
source: Library
zh_hans: 资料库

# 播放列表
source: Playlist
zh_hans: 播放列表

# 收藏
source: Favorite
zh_hans: 收藏

# 我的歌单
source: My Playlists
zh_hans: 我的歌单

# 删除歌单
source: Delete Playlist
zh_hans: 删除歌单

# 播放模式
source: Playback Mode
zh_hans: 播放模式

# 打开自动化权限设置
source: Open Automation Settings
zh_hans: 打开自动化权限设置

# 导入 LRC 文件
source: Import LRC File
zh_hans: 导入 LRC 文件

# 修改歌曲信息或匹配歌词
source: Edit Song Info or Match Lyrics
zh_hans: 修改歌曲信息或匹配歌词

# 歌词偏移
source: Lyric Offset
zh_hans: 歌词偏移

# 字体
source: Font
zh_hans: 字体

# 颜色
source: Color
zh_hans: 颜色

# 锁定并点击穿透
source: Lock and Allow Click-through
zh_hans: 锁定并点击穿透

# 收藏歌曲
source: Favorite Songs
zh_hans: 收藏歌曲

# 导入哔哩哔哩收藏夹
source: Import Bilibili Favorites
zh_hans: 导入哔哩哔哩收藏夹

# 正在读取收藏夹…
source: Loading favorites…
zh_hans: 正在读取收藏夹…

# 没有可导入的收藏夹
source: No favorites to import
zh_hans: 没有可导入的收藏夹

# 刷新
source: Refresh
zh_hans: 刷新

# 完成
source: Done
zh_hans: 完成

# 一键导入
source: Import All
zh_hans: 一键导入

# 哔哩哔哩账号
source: Bilibili Account
zh_hans: 哔哩哔哩账号

# 退出账号
source: Sign Out
zh_hans: 退出账号

# 登录哔哩哔哩
source: Sign In to Bilibili
zh_hans: 登录哔哩哔哩

# 正在生成二维码…
source: Generating QR code…
zh_hans: 正在生成二维码…

# 生成二维码
source: Generate QR Code
zh_hans: 生成二维码

# 刷新二维码
source: Refresh QR Code
zh_hans: 刷新二维码

# 等待扫码
source: Waiting for Scan
zh_hans: 等待扫码

# 登录成功
source: Signed In
zh_hans: 登录成功

# 歌曲名
source: Song Title
zh_hans: 歌曲名

# 歌手
source: Artist
zh_hans: 歌手

# 仅保存歌曲信息
source: Save Song Info Only
zh_hans: 仅保存歌曲信息

# 匹配并更新
source: Match and Update
zh_hans: 匹配并更新

# 归零
source: Reset
zh_hans: 归零

# 秒
source: seconds
zh_hans: 秒

# 元圭与 VCC 翻译小屋
source: YuanGUI Translation
zh_hans: 元圭与 VCC 翻译小屋

# 来自
source: From
zh_hans: 来自

# 输入要翻译的文字…
source: Enter text to translate…
zh_hans: 输入要翻译的文字…

# 等待翻译…
source: Waiting to translate…
zh_hans: 等待翻译…

# 正在翻译…
source: Translating…
zh_hans: 正在翻译…

# 添加快捷指令
source: Add Shortcut
zh_hans: 添加快捷指令

# 把最新译文写回原应用的原选区
source: Write the latest translation back to the original selection
zh_hans: 把最新译文写回原应用的原选区

# 原位置不可编辑
source: The original location is not editable
zh_hans: 原位置不可编辑

# 将被网页压成一行的列表符号恢复为分行显示
source: Restore line breaks in lists flattened by web pages
zh_hans: 将被网页压成一行的列表符号恢复为分行显示

# 正在继续生成…
source: Continuing…
zh_hans: 正在继续生成…

# 正在认真想怎么回复你…
source: Thinking of a reply…
zh_hans: 正在认真想怎么回复你…

# 附件内容会发送给当前 AI 服务商，但原文件不会保存到历史
source: Attachment content is sent to your current AI provider, but the original files are not stored in history.
zh_hans: 附件内容会发送给当前 AI 服务商，但原文件不会保存到历史

# 添加图片或文件
source: Add image or file
zh_hans: 添加图片或文件

# 直接和我们说话…
source: Talk with us…
zh_hans: 直接和我们说话…

# 更多聊天选项
source: More chat options
zh_hans: 更多聊天选项

# 收起对话（Esc）
source: Collapse chat (Esc)
zh_hans: 收起对话（Esc）

# 附件无法添加
source: Unable to add attachment
zh_hans: 附件无法添加

# 好
source: OK
zh_hans: 好

# 新建对话
source: New Chat
zh_hans: 新建对话

# 还没有对话
source: No conversations yet
zh_hans: 还没有对话

# 正在读取这段对话…
source: Loading this conversation…
zh_hans: 正在读取这段对话…

# 继续对话
source: Continue Chat
zh_hans: 继续对话

# 删除这段对话？
source: Delete this conversation?
zh_hans: 删除这段对话？

# 此操作无法撤销，但不会删除你的 API Key。
source: This cannot be undone, but your API key will not be deleted.
zh_hans: 此操作无法撤销，但不会删除你的 API Key。

# 清空全部对话历史？
source: Clear all chat history?
zh_hans: 清空全部对话历史？

# 仅保存在本机
source: Stored locally only
zh_hans: 仅保存在本机

# 添加文字
source: Add Text
zh_hans: 添加文字

# 输入标注文字
source: Enter annotation text
zh_hans: 输入标注文字

# 清除全部标注
source: Clear All Annotations
zh_hans: 清除全部标注

# 删除最后一项标注
source: Delete Last Annotation
zh_hans: 删除最后一项标注

# 复制并保存
source: Copy and Save
zh_hans: 复制并保存

# 一起
source: Together
zh_hans: 一起

# 常驻提醒
source: Persistent Alerts
zh_hans: 常驻提醒

# 间隔提醒
source: Periodic Alerts
zh_hans: 间隔提醒

# 元圭
source: YuanGUI
zh_hans: 元圭

# 陪着你
source: Keeping you company
zh_hans: 陪着你

# 嗨～
source: Hi!
zh_hans: 嗨～

# 在想什么？
source: What are you thinking about?
zh_hans: 在想什么？

# 好耶！
source: Nice!
zh_hans: 好耶！

# 安静读会儿书
source: Reading quietly
zh_hans: 安静读会儿书

# 系统状态交给我
source: I’ll watch the system status
zh_hans: 系统状态交给我

# 该休息一下啦
source: Time for a short break
zh_hans: 该休息一下啦

# 给你一颗心
source: A heart for you
zh_hans: 给你一颗心

# 大小
source: Size
zh_hans: 大小

# 迷你状态已显示
source: Mini status is visible
zh_hans: 迷你状态已显示

# 迷你状态已隐藏
source: Mini status is hidden
zh_hans: 迷你状态已隐藏

# 正在检查…
source: Checking…
zh_hans: 正在检查…

# 当前已是最新版
source: You’re up to date
zh_hans: 当前已是最新版

# 发现
source: Found
zh_hans: 发现

# 新版本
source: a new version
zh_hans: 新版本

# 正在下载…
source: Downloading…
zh_hans: 正在下载…

# 正在安装…
source: Installing…
zh_hans: 正在安装…

# 失败，点按查看
source: Failed — click to view
zh_hans: 失败，点按查看
