Repository: YangChen-cn/yuangui
Catalog: Sources/YuanGUI/Resources/Localization/*.lproj/Localizable.strings
Languages: zh_hans

# pet.chatter.period.lateNight.duo.1
source: It is late. YuanGUI says good night, and VCC is already starting to purr.
zh_hans: 夜深啦，元圭来道晚安，VCC 已经在旁边呼噜呼噜了～

# pet.chatter.period.lateNight.duo.2
source: Let us stop here for tonight. We will both be waiting for you tomorrow.
zh_hans: 今晚就先到这里吧，元圭和 VCC 明天也会等着 master。
