Repository: YangChen-cn/yuangui
Catalog: Sources/YuanGUI/Resources/Localization/*.lproj/Localizable.strings
Languages: zh_hans

# 内存有点紧张，先缓一缓！
source: Memory is under pressure — take it easy!
zh_hans: 内存有点紧张，先缓一缓！

# 外面下雨啦，出门记得带伞～
source: It’s raining outside; remember an umbrella.
zh_hans: 外面下雨啦，出门记得带伞～

# 下雨了，别淋湿尾巴。
source: It’s raining. Keep your tail dry.
zh_hans: 下雨了，别淋湿尾巴。

# 下雨啦，出门记得带伞！
source: It’s raining — remember an umbrella!
zh_hans: 下雨啦，出门记得带伞！

# 夜深啦，准备休息吧～
source: It’s late. Get ready to rest.
zh_hans: 夜深啦，准备休息吧～

# 该睡了，猫猫正在监督你。
source: Time to sleep. The cat is supervising.
zh_hans: 该睡了，猫猫正在监督你。

# 很晚啦，该说晚安了！
source: It’s very late — time to say good night!
zh_hans: 很晚啦，该说晚安了！

# 截图 OCR 覆盖
source: Screenshot OCR Overlay
zh_hans: 截图 OCR 覆盖

# 截图 OCR
source: Screenshot OCR
zh_hans: 截图 OCR

# 截图失败
source: Screenshot Failed
zh_hans: 截图失败

# 手动输入
source: Manual Input
zh_hans: 手动输入

# 无法开始截图
source: Unable to Start Screenshot
zh_hans: 无法开始截图

# 无法翻译所选文字
source: Unable to Translate Selected Text
zh_hans: 无法翻译所选文字

# 未取得选中文字，已打开手动输入翻译。
source: No selected text was found; manual translation input is open.
zh_hans: 未取得选中文字，已打开手动输入翻译。

# 未识别到文字，可以手动输入。
source: No text was recognized. You can enter it manually.
zh_hans: 未识别到文字，可以手动输入。

# 未识别到文字，请关闭后重新框选。
source: No text was recognized. Close this and select the area again.
zh_hans: 未识别到文字，请关闭后重新框选。

# 正在识别截图文字…
source: Recognizing screenshot text…
zh_hans: 正在识别截图文字…

# 知道了
source: Got It
zh_hans: 知道了

# 请开启屏幕录制权限。
source: Enable Screen Recording permission.
zh_hans: 请开启屏幕录制权限。

# 需要辅助功能权限
source: Accessibility Permission Required
zh_hans: 需要辅助功能权限

# 原位置只读，仅支持复制译文
source: The original location is read-only; only copying the translation is supported.
zh_hans: 原位置只读，仅支持复制译文

# 已复制译文
source: Translation Copied
zh_hans: 已复制译文

# 已按列表结构整理换行。
source: Line breaks were organized by list structure.
zh_hans: 已按列表结构整理换行。

# 当前文本不需要重新整理。
source: This text does not need reformatting.
zh_hans: 当前文本不需要重新整理。

# 截图识别文字，仅支持复制译文
source: Text recognized from a screenshot can only be copied.
zh_hans: 截图识别文字，仅支持复制译文

# 手动输入模式
source: Manual Input Mode
zh_hans: 手动输入模式

# 翻译服务没有返回译文。
source: The translation service returned no result.
zh_hans: 翻译服务没有返回译文。

# 请等待翻译完成。
source: Please wait for translation to finish.
zh_hans: 请等待翻译完成。

# 部分截图文字没有返回译文，请重试。
source: Some screenshot text was not translated. Please try again.
zh_hans: 部分截图文字没有返回译文，请重试。

# 只扫描当前用户的安全缓存与残留目录
source: Scans only safe cache and residual directories for the current user
zh_hans: 只扫描当前用户的安全缓存与残留目录

# 失败
source: Failed
zh_hans: 失败

# 已永久删除
source: Permanently Deleted
zh_hans: 已永久删除

# 已移入废纸篓
source: Moved to Trash
zh_hans: 已移入废纸篓

# 已跳过
source: Skipped
zh_hans: 已跳过

# 开始清理
source: Start Cleanup
zh_hans: 开始清理

# 所有逐项记录仅保存在本机
source: All itemized records are stored locally only
zh_hans: 所有逐项记录仅保存在本机

# 把这些软件移入废纸篓？
source: Move these apps to Trash?
zh_hans: 把这些软件移入废纸篓？

# 永久释放
source: Free Permanently
zh_hans: 永久释放

# 清空废纸篓后释放
source: Freed after emptying Trash
zh_hans: 清空废纸篓后释放

# 移入废纸篓
source: Move to Trash
zh_hans: 移入废纸篓

# 系统应用、共享数据与受管理软件会自动受到保护
source: System apps, shared data, and managed software are protected automatically
zh_hans: 系统应用、共享数据与受管理软件会自动受到保护

# 让元圭和 VCC 开始清理？
source: Let YuanGUI and VCC start cleaning?
zh_hans: 让元圭和 VCC 开始清理？

# 项目产物和旧安装包默认不选，并只会移入废纸篓。
source: Project artifacts and old installers are unselected by default and only move to Trash.
zh_hans: 项目产物和旧安装包默认不选，并只会移入废纸篓。

# VCC 准备好扫描啦，master 随时叫我们～
source: VCC is ready to scan whenever you are!
zh_hans: VCC 准备好扫描啦，master 随时叫我们～

# VCC 扫描到了这些可以清理的内容，master 要看看吗？
source: VCC found these items to clean. Want to review them?
zh_hans: VCC 扫描到了这些可以清理的内容，master 要看看吗？

# VCC 扫描到了这些软件，master 要卸载吗？
source: VCC found these apps. Want to uninstall them?
zh_hans: VCC 扫描到了这些软件，master 要卸载吗？

# VCC 正在把选中的软件送进废纸篓…
source: VCC is moving selected apps to Trash…
zh_hans: VCC 正在把选中的软件送进废纸篓…

# VCC 正在清点 Mac 里的软件…
source: VCC is listing apps on your Mac…
zh_hans: VCC 正在清点 Mac 里的软件…

# VCC 正在认真扫描可以清理的内容…
source: VCC is carefully scanning cleanable items…
zh_hans: VCC 正在认真扫描可以清理的内容…

# 元圭和 VCC 正在一起整理，请稍等一下～
source: YuanGUI and VCC are tidying up. Please wait…
zh_hans: 元圭和 VCC 正在一起整理，请稍等一下～

# 扫描已取消，没有处理任何应用。
source: Scan canceled. No apps were processed.
zh_hans: 扫描已取消，没有处理任何应用。

# 扫描已取消，没有处理任何文件。
source: Scan canceled. No files were processed.
zh_hans: 扫描已取消，没有处理任何文件。

# 没有发现需要清理的内容，Mac 很干净～
source: Nothing needs cleaning — your Mac looks great!
zh_hans: 没有发现需要清理的内容，Mac 很干净～

# 没有需要处理的项目～
source: No items need processing.
zh_hans: 没有需要处理的项目～

# Cargo 可重新下载的缓存
source: Cargo cache that can be downloaded again
zh_hans: Cargo 可重新下载的缓存

# CocoaPods 可重新下载的缓存
source: CocoaPods cache that can be downloaded again
zh_hans: CocoaPods 可重新下载的缓存

# Go 模块可重新下载的缓存
source: Go module cache that can be downloaded again
zh_hans: Go 模块可重新下载的缓存

# Gradle 可重新下载的缓存
source: Gradle cache that can be downloaded again
zh_hans: Gradle 可重新下载的缓存

# Homebrew 下载缓存
source: Homebrew download cache
zh_hans: Homebrew 下载缓存

# Xcode 可重新生成的构建产物
source: Xcode build artifacts that can be regenerated
zh_hans: Xcode 可重新生成的构建产物

# Xcode 可重新生成的模块缓存
source: Xcode module cache that can be regenerated
zh_hans: Xcode 可重新生成的模块缓存

# pip 可重新下载的缓存
source: pip cache that can be downloaded again
zh_hans: pip 可重新下载的缓存

# uv 可重新下载的缓存
source: uv cache that can be downloaded again
zh_hans: uv 可重新下载的缓存

# 仅按应用名称推断，可能与其他软件共享
source: Inferred only from the app name; may be shared with other software
zh_hans: 仅按应用名称推断，可能与其他软件共享

# 共享容器可能同时属于其他应用，仅展示不处理
source: The shared container may belong to other apps; it is shown but not processed
zh_hans: 共享容器可能同时属于其他应用，仅展示不处理

# 共享或受保护组件不自动处理
source: Shared or protected components are not processed automatically
zh_hans: 共享或受保护组件不自动处理

# 应用仍在运行，请退出后重新扫描
source: The app is still running. Quit it and scan again.
zh_hans: 应用仍在运行，请退出后重新扫描

# 应用位置或身份已变化，请重新扫描
source: The app’s location or identity changed. Scan again.
zh_hans: 应用位置或身份已变化，请重新扫描

# 应用可重新生成的缓存
source: App cache that can be regenerated
zh_hans: 应用可重新生成的缓存

# 扫描后内容已变化，请重新扫描
source: Content changed after scanning. Scan again.
zh_hans: 扫描后内容已变化，请重新扫描

# 按应用可执行名称匹配的崩溃记录
source: Crash reports matched by app executable name
zh_hans: 按应用可执行名称匹配的崩溃记录

# 检测到系统扩展或特权后台组件，请使用应用官方卸载器
source: A system extension or privileged component was detected. Use the app’s official uninstaller.
zh_hans: 检测到系统扩展或特权后台组件，请使用应用官方卸载器

# 正在整理扫描结果…
source: Organizing scan results…
zh_hans: 正在整理扫描结果…

# 此应用由 Homebrew 管理，请优先使用 Homebrew 卸载
source: This app is managed by Homebrew. Prefer uninstalling it with Homebrew.
zh_hans: 此应用由 Homebrew 管理，请优先使用 Homebrew 卸载

# 此应用由 Setapp 管理，请在 Setapp 中卸载
source: This app is managed by Setapp. Uninstall it in Setapp.
zh_hans: 此应用由 Setapp 管理，请在 Setapp 中卸载

# 浏览器缓存可能包含登录状态，默认不选
source: Browser caches may contain sign-in state and are unselected by default
zh_hans: 浏览器缓存可能包含登录状态，默认不选

# 请使用官方卸载器
source: Use the official uninstaller
zh_hans: 请使用官方卸载器

# 超过 14 天的崩溃与诊断报告
source: Crash and diagnostic reports older than 14 days
zh_hans: 超过 14 天的崩溃与诊断报告

# 超过 30 天且大于 10 MB 的安装包，默认移入废纸篓
source: Installer packages older than 30 days and larger than 10 MB; moved to Trash by default
zh_hans: 超过 30 天且大于 10 MB 的安装包，默认移入废纸篓

# 超过 7 天的应用日志
source: App logs older than 7 days
zh_hans: 超过 7 天的应用日志

# 超过 7 天的用户临时项目
source: User temporary items older than 7 days
zh_hans: 超过 7 天的用户临时项目

# 项目中可重新生成的构建产物，默认移入废纸篓
source: Regenerable project build artifacts, moved to Trash by default
zh_hans: 项目中可重新生成的构建产物，默认移入废纸篓

# ，默认不选
source: , unselected by default
zh_hans: ，默认不选

# 全选推荐
source: Select Recommended
zh_hans: 全选推荐

# 好呀～
source: Sounds good!
zh_hans: 好呀～

# 展开可逐组件选择
source: Expand to choose components individually
zh_hans: 展开可逐组件选择

# 打开完整清理屋
source: Open Full Cleanup House
zh_hans: 打开完整清理屋

# 查看操作记录
source: View Activity Log
zh_hans: 查看操作记录

# 没有发现可列出的第三方软件～
source: No third-party apps to list.
zh_hans: 没有发现可列出的第三方软件～

# 没有发现需要清理的内容～
source: Nothing needs cleaning.
zh_hans: 没有发现需要清理的内容～

# 确认清理
source: Confirm Cleanup
zh_hans: 确认清理

# 确认移入废纸篓
source: Confirm Move to Trash
zh_hans: 确认移入废纸篓

# 列表循环
source: Repeat Playlist
zh_hans: 列表循环

# 单曲循环
source: Repeat One
zh_hans: 单曲循环

# 圆体
source: Rounded
zh_hans: 圆体

# 宋体
source: Songti
zh_hans: 宋体

# 楷体
source: Kaiti
zh_hans: 楷体

# 等宽体
source: Monospaced
zh_hans: 等宽体

# 系统字体
source: System Font
zh_hans: 系统字体

# 苹方
source: PingFang
zh_hans: 苹方

# 衬线体
source: Serif
zh_hans: 衬线体

# 随机播放
source: Shuffle
zh_hans: 随机播放

# 顺序播放
source: Sequential
zh_hans: 顺序播放

# 黑体
source: Heiti
zh_hans: 黑体

# Bilibili 字幕
source: Bilibili Captions
zh_hans: Bilibili 字幕

# 播放地址已失效，刷新后仍无法播放
source: The playback URL expired and still cannot play after refreshing
zh_hans: 播放地址已失效，刷新后仍无法播放

# 无法读取这个 LRC 文件
source: Unable to read this LRC file
zh_hans: 无法读取这个 LRC 文件

# 未知歌手
source: Unknown Artist
zh_hans: 未知歌手

# 歌曲名和歌手不能同时留空
source: Song title and artist cannot both be empty
zh_hans: 歌曲名和歌手不能同时留空

# 歌曲已在资料库中
source: This song is already in the library
zh_hans: 歌曲已在资料库中

# 没有找到可信度足够的同步歌词，已保留原有歌词
source: No reliable synchronized lyrics were found; existing lyrics were kept
zh_hans: 没有找到可信度足够的同步歌词，已保留原有歌词

# 登录凭据未生效
source: Sign-in credentials did not take effect
zh_hans: 登录凭据未生效

# 请先登录哔哩哔哩账号
source: Sign in to Bilibili first
zh_hans: 请先登录哔哩哔哩账号

# 请填写歌曲名
source: Enter a song title
zh_hans: 请填写歌曲名

# 这个账号没有可导入的视频收藏夹
source: This account has no video favorites to import
zh_hans: 这个账号没有可导入的视频收藏夹

# Apple Music 播放队列由 Music App 管理
source: Apple Music queue is managed by the Music app
zh_hans: Apple Music 播放队列由 Music App 管理

# 其他应用持续播放声音时自动暂停音乐
source: Pause music automatically when another app plays audio continuously
zh_hans: 其他应用持续播放声音时自动暂停音乐

# 取消收藏当前歌曲
source: Remove Current Song from Favorites
zh_hans: 取消收藏当前歌曲

# 外部声音自动暂停
source: Auto-pause for External Audio
zh_hans: 外部声音自动暂停

# 打开 Music 队列
source: Open Music Queue
zh_hans: 打开 Music 队列

# 播放队列由 Music App 管理
source: Playback queue is managed by the Music app
zh_hans: 播放队列由 Music App 管理

# 收藏当前歌曲
source: Favorite Current Song
zh_hans: 收藏当前歌曲

# 显示或隐藏桌面歌词
source: Show or Hide Desktop Lyrics
zh_hans: 显示或隐藏桌面歌词

# 请在完整播放器中导入哔哩哔哩歌曲。
source: Import Bilibili songs in the full player.
zh_hans: 请在完整播放器中导入哔哩哔哩歌曲。

# 连接 Music App 后可在这里快速控制。
source: Connect Music to control it here quickly.
zh_hans: 连接 Music App 后可在这里快速控制。

# 关闭桌面歌词
source: Close Desktop Lyrics
zh_hans: 关闭桌面歌词

# 匹配歌词并更新信息
source: Match Lyrics and Update Info
zh_hans: 匹配歌词并更新信息

# 增强歌词背景对比度
source: Increase Lyric Background Contrast
zh_hans: 增强歌词背景对比度

# 字号
source: Font Size
zh_hans: 字号

# 文字颜色
source: Text Color
zh_hans: 文字颜色

# 显示文字阴影
source: Show Text Shadow
zh_hans: 显示文字阴影

# 桌面歌词设置
source: Desktop Lyrics Settings
zh_hans: 桌面歌词设置

# 歌词搜索信息
source: Lyric Search Information
zh_hans: 歌词搜索信息

# 正数延后，负数提前；按歌曲保存。
source: Positive delays, negative advances; saved per song.
zh_hans: 正数延后，负数提前；按歌曲保存。

# 细条透明度
source: Bar Opacity
zh_hans: 细条透明度

# 锁定歌词并允许点击穿透；可从播放器解锁
source: Lock lyrics and allow click-through; unlock from the player
zh_hans: 锁定歌词并允许点击穿透；可从播放器解锁

# 关闭中英对照
source: Hide Bilingual Comparison
zh_hans: 关闭中英对照

# 关闭截图翻译（Esc）
source: Close Screenshot Translation (Esc)
zh_hans: 关闭截图翻译（Esc）

# 同时显示原文与译文
source: Show Source and Translation Together
zh_hans: 同时显示原文与译文

# 复制译文
source: Copy Translation
zh_hans: 复制译文

# 截图翻译原文对照
source: Screenshot Translation Comparison
zh_hans: 截图翻译原文对照

# 截图翻译图文覆盖层
source: Screenshot Translation Overlay
zh_hans: 截图翻译图文覆盖层

# 截图翻译工具栏
source: Screenshot Translation Toolbar
zh_hans: 截图翻译工具栏

# 按住拖动截图翻译窗口
source: Hold to drag screenshot translation window
zh_hans: 按住拖动截图翻译窗口

# 放大译图内容
source: Zoom In Translation
zh_hans: 放大译图内容

# 正在
source: Moving
zh_hans: 正在

# 正在移动截图翻译窗口
source: Moving Screenshot Translation Window
zh_hans: 正在移动截图翻译窗口

# 缩小译图内容
source: Zoom Out Translation
zh_hans: 缩小译图内容

# 专注完成！元圭和 VCC 为你庆祝～
source: Focus complete! YuanGUI and VCC are celebrating with you.
zh_hans: 专注完成！元圭和 VCC 为你庆祝～

# 专注开始，元圭和 VCC 安静陪你
source: Focus started. YuanGUI and VCC will keep you quiet company.
zh_hans: 专注开始，元圭和 VCC 安静陪你

# 今天的故事保存好啦，我们以后再一起翻看。
source: Today’s story is saved. We can look back on it together.
zh_hans: 今天的故事保存好啦，我们以后再一起翻看。

# 今天的故事已经珍藏好啦，我会陪你记住它。
source: Today’s story is safely kept. I’ll remember it with you.
zh_hans: 今天的故事已经珍藏好啦，我会陪你记住它。

# 元圭收好文字，VCC 负责守住这份回忆。
source: YuanGUI saved your words, and VCC will guard the memory.
zh_hans: 元圭收好文字，VCC 负责守住这份回忆。

# 充电中，元圭和 VCC 正在陪 Mac 补充能量～
source: Charging now. YuanGUI and VCC are keeping your Mac company.
zh_hans: 充电中，元圭和 VCC 正在陪 Mac 补充能量～

# 写下来的心事，就不会轻易走丢啦。
source: Things you write down are less likely to be lost.
zh_hans: 写下来的心事，就不会轻易走丢啦。

# 啊呜——VCC 和元圭接住啦！
source: Got it—VCC and YuanGUI caught it!
zh_hans: 啊呜——VCC 和元圭接住啦！

# 喵！VCC 已经在这一页盖好爪印啦！
source: Meow! VCC has left a paw print on this page.
zh_hans: 喵！VCC 已经在这一页盖好爪印啦！

# 外面下雨啦，master 出门记得带伞，VCC 不可以踩水坑哦～
source: It’s raining outside. Remember an umbrella—VCC must avoid puddles!
zh_hans: 外面下雨啦，master 出门记得带伞，VCC 不可以踩水坑哦～

# 夜深了，master 该休息啦，元圭和 VCC 陪你说晚安～
source: It’s late. Time to rest; YuanGUI and VCC wish you good night.
zh_hans: 夜深了，master 该休息啦，元圭和 VCC 陪你说晚安～

# 已显示桌面图标
source: Desktop icons are visible
zh_hans: 已显示桌面图标

# 已解锁桌宠
source: Companion unlocked
zh_hans: 已解锁桌宠

# 已锁定，点击会穿透桌宠
source: Locked; clicks pass through the companion
zh_hans: 已锁定，点击会穿透桌宠

# 已隐藏桌面图标
source: Desktop icons are hidden
zh_hans: 已隐藏桌面图标

# 废纸篓已清空
source: Trash emptied
zh_hans: 废纸篓已清空

# 日记收好啦，VCC 保证不拿它垫猫窝。
source: Journal saved. VCC promises not to use it as a cat bed.
zh_hans: 日记收好啦，VCC 保证不拿它垫猫窝。

# 未知
source: Unknown
zh_hans: 未知

# 本次专注已结束
source: This focus session has ended
zh_hans: 本次专注已结束

# 没有可移入废纸篓的项目
source: No items can be moved to Trash
zh_hans: 没有可移入废纸篓的项目

# 确定清空废纸篓？
source: Empty the Trash?
zh_hans: 确定清空废纸篓？

# 这一段日常，我们一起替你珍藏好啦。
source: We’ve kept this little moment together.
zh_hans: 这一段日常，我们一起替你珍藏好啦。

# 这一篇归档完毕，奖励你摸一下 VCC！
source: This entry is archived. You’ve earned a pet for VCC!
zh_hans: 这一篇归档完毕，奖励你摸一下 VCC！

# 这一页我替你收好了。以后再翻开，也会记得今天。
source: I’ve kept this page safe. When you reopen it, today will still be here.
zh_hans: 这一页我替你收好了。以后再翻开，也会记得今天。

# 上次自动备份
source: Last Automatic Backup
zh_hans: 上次自动备份

# 从备份恢复…
source: Restore from Backup…
zh_hans: 从备份恢复…

# 备份与恢复
source: Backup and Restore
zh_hans: 备份与恢复

# 备份数量
source: Backup Count
zh_hans: 备份数量

# 尚未备份
source: No Backups Yet
zh_hans: 尚未备份

# 恢复会替换当前手帐数据
source: Restoring replaces current journal data
zh_hans: 恢复会替换当前手帐数据

# 打开备份文件夹
source: Open Backup Folder
zh_hans: 打开备份文件夹

# 日记保存在本机，并按每日与每周节奏自动留存
source: Journals stay on this Mac and are retained automatically each day and week
zh_hans: 日记保存在本机，并按每日与每周节奏自动留存

# 日记发生变化并保存成功后，每天最多自动备份一次；保留最近 7 个每日备份和 4 个每周备份。
source: After journal changes save successfully, automatic backup runs at most once daily; the latest 7 daily and 4 weekly backups are kept.
zh_hans: 日记发生变化并保存成功后，每天最多自动备份一次；保留最近 7 个每日备份和 4 个每周备份。

# 立即备份
source: Back Up Now
zh_hans: 立即备份

# 自动备份
source: Automatic Backup
zh_hans: 自动备份

# 原位置不可编辑，可以复制译文后手动粘贴。
source: The original location cannot be edited. Copy the translation and paste it manually.
zh_hans: 原位置不可编辑，可以复制译文后手动粘贴。

# 原应用
source: Original App
zh_hans: 原应用

# 原应用或文字位置已经不可用。
source: The original app or text location is no longer available.
zh_hans: 原应用或文字位置已经不可用。

# 原文字或选区已经变化，为避免覆盖错误内容，本次没有替换。
source: The original text or selection changed, so it was not replaced to avoid overwriting the wrong content.
zh_hans: 原文字或选区已经变化，为避免覆盖错误内容，本次没有替换。

# 拷贝
source: Copy
zh_hans: 拷贝

# 无法创建文字输入事件
source: Unable to create a text input event
zh_hans: 无法创建文字输入事件

# 无法恢复原选区
source: Unable to restore the original selection
zh_hans: 无法恢复原选区

# 没有找到当前应用中的文字焦点。
source: No text focus was found in the current app.
zh_hans: 没有找到当前应用中的文字焦点。

# 浏览器没有返回写入结果
source: The browser did not return a write result
zh_hans: 浏览器没有返回写入结果

# 请先选中一段文字。
source: Select some text first.
zh_hans: 请先选中一段文字。

# 需要开启辅助功能权限才能读取和替换其他应用中的选中文字。
source: Accessibility permission is required to read and replace selected text in other apps.
zh_hans: 需要开启辅助功能权限才能读取和替换其他应用中的选中文字。

# 一
source: Mon
zh_hans: 一

# 二
source: Tue
zh_hans: 二

# 三
source: Wed
zh_hans: 三

# 四
source: Thu
zh_hans: 四

# 五
source: Fri
zh_hans: 五

# 六
source: Sat
zh_hans: 六

# 日
source: Sun
zh_hans: 日

# 上个月
source: Previous Month
zh_hans: 上个月

# 下个月
source: Next Month
zh_hans: 下个月

# 关闭照片
source: Close Photo
zh_hans: 关闭照片

# 原图可能已被移动或损坏。
source: The original image may have been moved or damaged.
zh_hans: 原图可能已被移动或损坏。

# 打开所属日记
source: Open Journal Entry
zh_hans: 打开所属日记

# 无法载入照片
source: Unable to Load Photo
zh_hans: 无法载入照片

# 查看大图
source: View Full Size
zh_hans: 查看大图

# 添加更多照片
source: Add More Photos
zh_hans: 添加更多照片

# 照片
source: Photos
zh_hans: 照片

# 移除照片
source: Remove Photo
zh_hans: 移除照片

# 从时间线选择一篇日记，或记录这一刻。
source: Select a journal entry from the timeline, or capture this moment.
zh_hans: 从时间线选择一篇日记，或记录这一刻。

# 导出与备份
source: Export and Backup
zh_hans: 导出与备份

# 操作失败
source: Operation Failed
zh_hans: 操作失败

# 新建日记
source: New Journal Entry
zh_hans: 新建日记

# 无法加载手账
source: Unable to Load Journal
zh_hans: 无法加载手账

# 未知错误
source: Unknown Error
zh_hans: 未知错误

# 正在加载手账…
source: Loading Journal…
zh_hans: 正在加载手账…

# 选择一篇日记
source: Select a Journal Entry
zh_hans: 选择一篇日记

# 不支持该图片格式
source: This image format is not supported
zh_hans: 不支持该图片格式

# 图片
source: Image
zh_hans: 图片

# 图片尺寸无效或超过 5000 万像素
source: The image dimensions are invalid or exceed 50 megapixels
zh_hans: 图片尺寸无效或超过 5000 万像素

# 图片文件无效
source: Invalid image file
zh_hans: 图片文件无效

# 图片超过 20 MB
source: Image exceeds 20 MB
zh_hans: 图片超过 20 MB

# 所选图片
source: Selected Image
zh_hans: 所选图片

# 无法生成缩略图
source: Unable to generate thumbnail
zh_hans: 无法生成缩略图

# 附件文件名不安全
source: Attachment filename is unsafe
zh_hans: 附件文件名不安全

# GitHub 返回了无法识别的响应。
source: GitHub returned an unrecognized response.
zh_hans: GitHub 返回了无法识别的响应。

# Release 下载地址不安全或无效。
source: The release download address is unsafe or invalid.
zh_hans: Release 下载地址不安全或无效。

# 下载的应用代码签名校验失败。
source: Code-signature verification failed for the downloaded app.
zh_hans: 下载的应用代码签名校验失败。

# 日记保存失败，更新安装已取消。
source: Journal saving failed, so update installation was canceled.
zh_hans: 日记保存失败，更新安装已取消。

# 这个 Release 没有可用的 DMG 文件。
source: This release has no usable DMG file.
zh_hans: 这个 Release 没有可用的 DMG 文件。

# API 地址格式不正确
source: The API address format is invalid
zh_hans: API 地址格式不正确

# 服务没有返回有效响应
source: The service returned no valid response
zh_hans: 服务没有返回有效响应

# 请先填写 API Key
source: Enter an API key first
zh_hans: 请先填写 API Key

# 连接成功，但没有读取到可用模型
source: Connected successfully, but no available models were found
zh_hans: 连接成功，但没有读取到可用模型

# 天气服务暂时不可用
source: Weather service is temporarily unavailable
zh_hans: 天气服务暂时不可用

# 天气请求地址无效
source: Weather request address is invalid
zh_hans: 天气请求地址无效

# 定位状态不可用
source: Location status is unavailable
zh_hans: 定位状态不可用

# 暂时无法获取位置
source: Unable to get your location right now
zh_hans: 暂时无法获取位置

# 在线翻译服务地址无效。
source: Online translation service address is invalid.
zh_hans: 在线翻译服务地址无效。

# 在线翻译没有返回译文。
source: Online translation returned no result.
zh_hans: 在线翻译没有返回译文。

# 在线翻译需要先在 AI 设置中填写服务地址、模型和 API Key。
source: Online translation requires a service address, model, and API key in AI Settings.
zh_hans: 在线翻译需要先在 AI 设置中填写服务地址、模型和 API Key。

# 仍有未保存的日记，操作已取消
source: There are unsaved journal entries, so the operation was canceled
zh_hans: 仍有未保存的日记，操作已取消

# 当前无法使用日记备份
source: Journal backup is unavailable right now
zh_hans: 当前无法使用日记备份

# 日历
source: Calendar
zh_hans: 日历

# 每篇日记最多添加 20 张图片
source: Each journal entry can include up to 20 images
zh_hans: 每篇日记最多添加 20 张图片

# 照片墙
source: Photo Wall
zh_hans: 照片墙

# 那年今日
source: On This Day
zh_hans: 那年今日

# ZIP 创建失败
source: Failed to create ZIP
zh_hans: ZIP 创建失败

# 备份中的日记数量与清单不一致
source: Journal count in backup does not match its manifest
zh_hans: 备份中的日记数量与清单不一致

# 备份包含重复路径
source: Backup contains duplicate paths
zh_hans: 备份包含重复路径

# 备份文件不是有效 ZIP
source: Backup file is not a valid ZIP
zh_hans: 备份文件不是有效 ZIP

# 备份文件与清单内容不一致
source: Backup file does not match its manifest
zh_hans: 备份文件与清单内容不一致

# 备份格式版本不受支持
source: Backup format version is unsupported
zh_hans: 备份格式版本不受支持

# Bilibili 返回了音频地址，但当前所有 CDN 线路都无法连接
source: Bilibili returned audio addresses, but none of the available CDN routes can connect
zh_hans: Bilibili 返回了音频地址，但当前所有 CDN 线路都无法连接

# 匿名游客凭据请求失败
source: Anonymous visitor credential request failed
zh_hans: 匿名游客凭据请求失败

# 短链接跳转到了不受支持的网站
source: The short link redirected to an unsupported website
zh_hans: 短链接跳转到了不受支持的网站

# 网络请求失败
source: Network request failed
zh_hans: 网络请求失败

# 请输入有效的 BV 号、Bilibili 视频链接或 b23.tv 短链接
source: Enter a valid BV ID, Bilibili video link, or b23.tv short link
zh_hans: 请输入有效的 BV 号、Bilibili 视频链接或 b23.tv 短链接

# 这个视频没有可公开播放的兼容音频
source: This video has no compatible audio that can be played publicly
zh_hans: 这个视频没有可公开播放的兼容音频

# 更新会从 GitHub Release 下载 DMG，校验应用标识、版本号和代码签名后自动替换当前应用并重新打开。
source: Updates download a DMG from GitHub Releases, verify app identity, version, and code signature, then replace and reopen the current app.
zh_hans: 更新会从 GitHub Release 下载 DMG，校验应用标识、版本号和代码签名后自动替换当前应用并重新打开。

# 正在下载 DMG…
source: Downloading DMG…
zh_hans: 正在下载 DMG…

# 正在准备安装，应用即将重启…
source: Preparing installation; the app will restart…
zh_hans: 正在准备安装，应用即将重启…

# 正在读取 GitHub Release…
source: Reading GitHub Release…
zh_hans: 正在读取 GitHub Release…

# 此 Release 没有填写更新日志。
source: This release has no release notes.
zh_hans: 此 Release 没有填写更新日志。

# 专注完成，好耶！
source: Focus complete!
zh_hans: 专注完成，好耶！

# 把文件吃掉啦
source: Ate the file!
zh_hans: 把文件吃掉啦

# 正在扫描
source: Scanning
zh_hans: 正在扫描

# 清理完成
source: Cleanup complete
zh_hans: 清理完成

# 回忆
source: Memories
zh_hans: 回忆

# 月份
source: Months
zh_hans: 月份

# 珍藏属于我们的日常
source: Keep our everyday moments
zh_hans: 珍藏属于我们的日常

# 以后回到这一天，今天写下的故事会在这里等你。
source: When you return to this day, the story you wrote today will be waiting here.
zh_hans: 以后回到这一天，今天写下的故事会在这里等你。

# 打开这篇日记
source: Open This Journal Entry
zh_hans: 打开这篇日记

# 还没有往年的今日回忆
source: No memories from this day in past years yet
zh_hans: 还没有往年的今日回忆

# 使用当前位置
source: Use Current Location
zh_hans: 使用当前位置

# 无法获取当前位置
source: Unable to Get Current Location
zh_hans: 无法获取当前位置

# 记录地点
source: Record Location
zh_hans: 记录地点

# 那一刻
source: That Moment
zh_hans: 那一刻

# 不能清理目录根本身
source: The directory root itself cannot be cleaned
zh_hans: 不能清理目录根本身

# 只允许绝对路径
source: Only absolute paths are allowed
zh_hans: 只允许绝对路径

# 拒绝处理符号链接
source: Refusing to process symbolic links
zh_hans: 拒绝处理符号链接

# 路径不在允许清理的目录中
source: Path is not inside an allowed cleanup directory
zh_hans: 路径不在允许清理的目录中

# 路径为空
source: Path is empty
zh_hans: 路径为空

# 路径包含不安全的上级跳转
source: Path contains an unsafe parent-directory traversal
zh_hans: 路径包含不安全的上级跳转

# 路径包含控制字符
source: Path contains control characters
zh_hans: 路径包含控制字符

# 仍然关闭
source: Close Anyway
zh_hans: 仍然关闭

# 保存失败。可以重试，或仍然关闭窗口并保留当前进程中的编辑内容。
source: Saving failed. You can retry, or close the window anyway while retaining edits for this process.
zh_hans: 保存失败。可以重试，或仍然关闭窗口并保留当前进程中的编辑内容。

# 日记尚未保存
source: Journal Not Saved
zh_hans: 日记尚未保存

# 重试保存
source: Retry Save
zh_hans: 重试保存

# 准备专注
source: Ready to Focus
zh_hans: 准备专注

# 安静陪伴中
source: Quiet Company
zh_hans: 安静陪伴中

# 完成一轮
source: Complete a Round
zh_hans: 完成一轮

# 已暂停
source: Paused
zh_hans: 已暂停

# LRCLIB 响应超时，请稍后重试
source: LRCLIB timed out. Try again later.
zh_hans: LRCLIB 响应超时，请稍后重试

# LRCLIB 返回了无法识别的数据
source: LRCLIB returned unrecognized data
zh_hans: LRCLIB 返回了无法识别的数据

# 暂时无法连接 LRCLIB，请检查网络后重试
source: Unable to connect to LRCLIB right now. Check your network and try again.
zh_hans: 暂时无法连接 LRCLIB，请检查网络后重试

# 本地 LRC
source: Local LRC
zh_hans: 本地 LRC

# 我的收藏夹
source: My Favorites
zh_hans: 我的收藏夹

# 收藏的视频收藏夹
source: Favorite Video Collection
zh_hans: 收藏的视频收藏夹

# 无法连接哔哩哔哩收藏夹服务
source: Unable to connect to Bilibili favorites service
zh_hans: 无法连接哔哩哔哩收藏夹服务

# 登录状态已失效，请重新登录哔哩哔哩
source: Sign-in expired. Sign in to Bilibili again.
zh_hans: 登录状态已失效，请重新登录哔哩哔哩
